/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package viewLayer.user;

import businessLogic.user.InputValidator;
import businessLogic.user.LoginBL;
import businessLogic.user.UserHandler;
import javax.swing.JOptionPane;

/**
 *
 * @author ChathurangaKCD
 */
public class EditLogin extends javax.swing.JPanel {
    
    userUI window;

    /**
     * Creates new form EditLogin
     */
    public EditLogin(userUI ui) {
        initComponents();
        window = ui;
    }
    
    private boolean isValidPwd(String pwd, boolean displayError) {
        return true;
    }
    
    private boolean isValidUsername() {
        return true;
    }
    
    private void checkPwdFields(boolean displayError) {
        boolean b = isValidPwd(new String(t_newpwd.getPassword()), displayError);
        String old = new String(t_oldpwd.getPassword());
        b &= !"".equals(old) && old.equals(new String(t_oldpwdrpt.getPassword()));
        btn_pwd.setEnabled(b);
    }
    
    private void checkUsernameFields() {
        boolean b = !"".equals(new String(t_password.getPassword()));
        b &= !"".equals(t_newusername.getText());
        btn_usrname.setEnabled(b);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblRec = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTaskPane2 = new org.jdesktop.swingx.JXTaskPane();
        jPanel4 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        btn_pwd = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        t_newpwd = new javax.swing.JPasswordField();
        t_oldpwd = new javax.swing.JPasswordField();
        t_oldpwdrpt = new javax.swing.JPasswordField();
        jXTaskPane1 = new org.jdesktop.swingx.JXTaskPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        btn_usrname = new javax.swing.JButton();
        t_newusername = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        t_password = new javax.swing.JPasswordField();

        setPreferredSize(new java.awt.Dimension(504, 500));

        lblRec.setBackground(new java.awt.Color(204, 204, 204));
        lblRec.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblRec.setText("Edit Login Details");
        lblRec.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblRec.setOpaque(true);

        jPanel1.setPreferredSize(new java.awt.Dimension(504, 470));

        jXTaskPaneContainer1.setBackground(new java.awt.Color(240, 240, 240));
        jXTaskPaneContainer1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        org.jdesktop.swingx.VerticalLayout verticalLayout2 = new org.jdesktop.swingx.VerticalLayout();
        verticalLayout2.setGap(14);
        jXTaskPaneContainer1.setLayout(verticalLayout2);

        jXTaskPane2.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane2.setSpecial(true);
        jXTaskPane2.setTitle("Change Password");
        jXTaskPane2.setLayout(new java.awt.GridLayout(1, 0));

        jPanel4.setPreferredSize(new java.awt.Dimension(460, 150));

        jLabel4.setText("New Password");

        btn_pwd.setText("Change Password");
        btn_pwd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_pwdActionPerformed(evt);
            }
        });

        jLabel5.setText("Password");

        jLabel6.setText("Enter Password Again");

        t_newpwd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                t_newpwdKeyReleased(evt);
            }
        });

        t_oldpwd.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                t_oldpwdKeyReleased(evt);
            }
        });

        t_oldpwdrpt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                t_oldpwdrptKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(38, 38, 38))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(73, 73, 73)))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(t_newpwd)
                            .addComponent(t_oldpwd)
                            .addComponent(t_oldpwdrpt, javax.swing.GroupLayout.DEFAULT_SIZE, 214, Short.MAX_VALUE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_pwd)))
                .addGap(74, 74, 74))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(t_newpwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(t_oldpwd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(t_oldpwdrpt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btn_pwd)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jXTaskPane2.add(jPanel4);

        jXTaskPaneContainer1.add(jXTaskPane2);

        jXTaskPane1.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane1.setSpecial(true);
        jXTaskPane1.setTitle("Change Username");
        jXTaskPane1.setLayout(new java.awt.GridLayout(1, 0));

        jPanel3.setPreferredSize(new java.awt.Dimension(460, 150));

        jLabel2.setText("New UserName");

        btn_usrname.setText("Change Username");
        btn_usrname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_usrnameActionPerformed(evt);
            }
        });

        t_newusername.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                t_newusernameKeyReleased(evt);
            }
        });

        jLabel3.setText("Enter Password");

        t_password.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                t_passwordKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_usrname)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(46, 46, 46)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(t_newusername, javax.swing.GroupLayout.DEFAULT_SIZE, 181, Short.MAX_VALUE)
                            .addComponent(t_password))))
                .addContainerGap(129, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(t_newusername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(t_password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(btn_usrname)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        jXTaskPane1.add(jPanel3);

        jXTaskPaneContainer1.add(jXTaskPane1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(347, 347, 347))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblRec, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblRec)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 449, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(354, 354, 354))
        );

        lblRec.getAccessibleContext().setAccessibleName("Edit Login Details");
    }// </editor-fold>//GEN-END:initComponents

    private void t_newpwdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_t_newpwdKeyReleased
        checkPwdFields(true);
    }//GEN-LAST:event_t_newpwdKeyReleased

    private void t_oldpwdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_t_oldpwdKeyReleased
        checkPwdFields(false);
    }//GEN-LAST:event_t_oldpwdKeyReleased

    private void t_oldpwdrptKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_t_oldpwdrptKeyReleased
        checkPwdFields(false);
    }//GEN-LAST:event_t_oldpwdrptKeyReleased

    private void btn_pwdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_pwdActionPerformed
        if (new String(t_newpwd.getPassword()).equals(new String(t_oldpwd.getPassword()))) {
            JOptionPane.showMessageDialog(this, "You can't use the existing password", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
//        if(InputValidator.isValidPassword(new String(t_newpwd.getPassword()))){
//            
//        }
        UserHandler.MESSAGE changePassword = UserHandler.getInstance().getLoggedInUser().changePassword(new String(t_oldpwd.getPassword()), new String(t_newpwd.getPassword()));
        switch (changePassword) {
            case M_INVALID_CREDENTIALS:
                JOptionPane.showMessageDialog(this, "Please check your existing password!");
                break;
            case M_SUCCESS:
                logout();
                break;
            case M_AN_ERROR_OCCURED:
                JOptionPane.showMessageDialog(this, "An error occured");
                break;
        }
    }//GEN-LAST:event_btn_pwdActionPerformed

    private void btn_usrnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_usrnameActionPerformed
        if (!isValidUsername()) {
            return;
        }
        if (UserHandler.getInstance().getLoggedInUser().equals(t_newusername.getText())) {
            JOptionPane.showMessageDialog(this, "You can't use the existing username", "Error", JOptionPane.ERROR_MESSAGE);
            return;
        }
        UserHandler.MESSAGE changeUsername = UserHandler.getInstance().getLoggedInUser().changeUsername(t_newusername.getText(), new String(t_password.getPassword()));
        switch (changeUsername) {
            case M_INVALID_CREDENTIALS:
                JOptionPane.showMessageDialog(this, "Please check your  password!");
                break;
            case M_SUCCESS:
                logout();
                break;
            case M_AN_ERROR_OCCURED:
                JOptionPane.showMessageDialog(this, "An error occured");
                break;
        }
    }//GEN-LAST:event_btn_usrnameActionPerformed
    private void logout() {
        JOptionPane.showMessageDialog(this, new String[]{"Success!", "You will be logged out.", "Please login with your new credentials"});
        System.exit(0);
    }
    private void t_newusernameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_t_newusernameKeyReleased
        checkUsernameFields();
    }//GEN-LAST:event_t_newusernameKeyReleased

    private void t_passwordKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_t_passwordKeyReleased
        checkUsernameFields();
    }//GEN-LAST:event_t_passwordKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_pwd;
    private javax.swing.JButton btn_usrname;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane1;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane2;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    private javax.swing.JLabel lblRec;
    private javax.swing.JPasswordField t_newpwd;
    private javax.swing.JTextField t_newusername;
    private javax.swing.JPasswordField t_oldpwd;
    private javax.swing.JPasswordField t_oldpwdrpt;
    private javax.swing.JPasswordField t_password;
    // End of variables declaration//GEN-END:variables
}
