/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package viewLayer.user;

import businessLogic.user.Administrator;
import businessLogic.user.User;
import businessLogic.user.UserHandler;
import java.awt.CardLayout;

/**
 *
 * @author chath
 */
public class userUI extends javax.swing.JFrame {

    User currentUser;
    CardLayout layout;
    viewUsers panel_users;
    RecordsPanel panel_records;

    /**
     * Creates new form userUI
     */
    public userUI() {
        initComponents();
        layout = (CardLayout) panel.getLayout();
        currentUser = UserHandler.getInstance().getLoggedInUser();
        currentUser.refresh();
        System.out.println(currentUser.getFirstName());
        setPanel();
        setButtons(true);
    }

    private void setPanel() {
        //view users
        panel_users = new viewUsers(this);
        cardViewUsers.add(panel_users);

        //view records
        panel_records = new RecordsPanel();
        cardViewRecords.add(panel_records);
    }

    public void setButtons(Boolean enable) {
        String level = UserHandler.getInstance().getLoggedInUser().getAccessLevel();
        boolean administrator = UserHandler.ACCESS_ADMIN.equals(level);
        boolean management = UserHandler.ACCESS_MANAGEMENT.equals(level);
        boolean maintainance = UserHandler.ACCESS_MAINTAINANCE.equals(level);
        btn_viewProfile.setEnabled(enable);
        m_add.setEnabled(maintainance && enable);
        m_records.setEnabled(enable);
        u_add.setEnabled((administrator || management) && enable);
        v_user.setEnabled((administrator || management) && enable);
    }

    public void viewRecords() {
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "viewRecords");
        panel_records.refresh();
    }

    public void viewProfile() {
        EditProfile temp = new EditProfile(currentUser, this);
        cardViewProfile.removeAll();
        cardViewProfile.add(temp);
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "viewProfile");
    }

    public void viewUser(User user) {
        EditProfile temp = new EditProfile(user, this);
        cardViewProfile.removeAll();
        cardViewProfile.add(temp);
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "viewProfile");
    }

    public void addUser() {
        AddUser temp = new AddUser(currentUser, this);
        cardAddUser.removeAll();
        cardAddUser.add(temp);
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "addUser");
    }

    public void viewUsers() {
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "viewUsers");
    }

    public void editLogin() {
        EditLogin temp = new EditLogin(this);
        cardEditLogin.removeAll();
        cardEditLogin.add(temp);
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "EditLogin");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTaskPane1 = new org.jdesktop.swingx.JXTaskPane();
        btn_viewProfile = new javax.swing.JButton();
        jXTaskPane2 = new org.jdesktop.swingx.JXTaskPane();
        m_add = new javax.swing.JButton();
        u_add = new javax.swing.JButton();
        v_user = new javax.swing.JButton();
        m_records = new javax.swing.JButton();
        panel = new javax.swing.JPanel();
        cardViewProfile = new javax.swing.JPanel();
        cardAddUser = new javax.swing.JPanel();
        cardAddRecord = new javax.swing.JPanel();
        cardViewRecords = new javax.swing.JPanel();
        cardViewUsers = new javax.swing.JPanel();
        cardEditLogin = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jXTaskPaneContainer1.setBackground(new java.awt.Color(102, 102, 102));
        jXTaskPaneContainer1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        org.jdesktop.swingx.VerticalLayout verticalLayout1 = new org.jdesktop.swingx.VerticalLayout();
        verticalLayout1.setGap(14);
        jXTaskPaneContainer1.setLayout(verticalLayout1);

        jXTaskPane1.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane1.setSpecial(true);
        jXTaskPane1.setTitle("Profile");
        jXTaskPane1.setLayout(new java.awt.GridLayout(1, 0));

        btn_viewProfile.setText("View Profile");
        btn_viewProfile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_viewProfileActionPerformed(evt);
            }
        });
        jXTaskPane1.add(btn_viewProfile);

        jXTaskPaneContainer1.add(jXTaskPane1);

        jXTaskPane2.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane2.setSpecial(true);
        jXTaskPane2.setTitle("Users & Maintainance");
        jXTaskPane2.setLayout(new java.awt.GridBagLayout());

        m_add.setText("Add Maintainance Record");
        m_add.setMaximumSize(new java.awt.Dimension(123, 23));
        m_add.setMinimumSize(new java.awt.Dimension(123, 23));
        m_add.setPreferredSize(new java.awt.Dimension(123, 23));
        m_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_addActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane2.add(m_add, gridBagConstraints);

        u_add.setText("      Add User         ");
        u_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                u_addActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 11, 0, 11);
        jXTaskPane2.add(u_add, gridBagConstraints);

        v_user.setText("View Users");
        v_user.setMaximumSize(new java.awt.Dimension(123, 23));
        v_user.setMinimumSize(new java.awt.Dimension(123, 23));
        v_user.setPreferredSize(new java.awt.Dimension(123, 23));
        v_user.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_userActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 11, 0, 11);
        jXTaskPane2.add(v_user, gridBagConstraints);

        m_records.setText("View Maintainance Records");
        m_records.setMaximumSize(new java.awt.Dimension(123, 23));
        m_records.setMinimumSize(new java.awt.Dimension(123, 23));
        m_records.setPreferredSize(new java.awt.Dimension(123, 23));
        m_records.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                m_recordsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane2.add(m_records, gridBagConstraints);

        jXTaskPaneContainer1.add(jXTaskPane2);

        panel.setLayout(new java.awt.CardLayout());

        cardViewProfile.setLayout(new javax.swing.OverlayLayout(cardViewProfile));
        panel.add(cardViewProfile, "viewProfile");

        cardAddUser.setLayout(new javax.swing.OverlayLayout(cardAddUser));
        panel.add(cardAddUser, "addUser");

        cardAddRecord.setLayout(new javax.swing.OverlayLayout(cardAddRecord));
        panel.add(cardAddRecord, "addRecord");

        cardViewRecords.setLayout(new javax.swing.OverlayLayout(cardViewRecords));
        panel.add(cardViewRecords, "viewRecords");

        cardViewUsers.setLayout(new javax.swing.OverlayLayout(cardViewUsers));
        panel.add(cardViewUsers, "viewUsers");

        cardEditLogin.setLayout(new javax.swing.OverlayLayout(cardEditLogin));
        panel.add(cardEditLogin, "EditLogin");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(203, 203, 203)
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 706, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.DEFAULT_SIZE, 540, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_viewProfileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_viewProfileActionPerformed
        viewProfile();
    }//GEN-LAST:event_btn_viewProfileActionPerformed

    private void m_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_addActionPerformed
        MaintainsPanel temp = new MaintainsPanel(currentUser, this);
        cardAddRecord.removeAll();
        cardAddRecord.add(temp);
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "addRecord");
    }//GEN-LAST:event_m_addActionPerformed

    private void u_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_u_addActionPerformed
        addUser();
    }//GEN-LAST:event_u_addActionPerformed

    private void v_userActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_userActionPerformed
        viewUsers();
    }//GEN-LAST:event_v_userActionPerformed

    private void m_recordsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_m_recordsActionPerformed
        CardLayout card = (CardLayout) panel.getLayout();
        card.show(panel, "viewRecords");
    }//GEN-LAST:event_m_recordsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(userUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(userUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(userUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(userUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new userUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_viewProfile;
    private javax.swing.JPanel cardAddRecord;
    private javax.swing.JPanel cardAddUser;
    private javax.swing.JPanel cardEditLogin;
    private javax.swing.JPanel cardViewProfile;
    private javax.swing.JPanel cardViewRecords;
    private javax.swing.JPanel cardViewUsers;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane1;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane2;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    private javax.swing.JButton m_add;
    private javax.swing.JButton m_records;
    private javax.swing.JPanel panel;
    private javax.swing.JButton u_add;
    private javax.swing.JButton v_user;
    // End of variables declaration//GEN-END:variables
}
