/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package viewLayer.location;
import businessLogic.Location;
import businessLogic.Sensor;
import businessLogic.user.User;
import businessLogic.user.UserHandler;
import dataAccess.LocationDA;
import dataAccess.sensorDA;
import java.awt.CardLayout;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.ToolTipManager;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author kanchanaR
 */
public class LocationUI extends javax.swing.JFrame {

    /**
     * Creates new form LocationUI
     */
    private LocationDA locationDA;
    private sensorDA SensorDA;
    private List<Location> locationList;
    private List<Sensor> sensorList;
    private UserHandler userHandler;
    private User user;
    public LocationUI() {
        initComponents();
        locationDA=new LocationDA();
        SensorDA=new sensorDA();
        locationList=locationDA.getLocationList();
        sensorList=SensorDA.getsensorList();
        setList(locationList);
        setSensorList();
        cmbLocation.setSelectedIndex(0);
        cmbLocation1.setSelectedIndex(0);
        userHandler=UserHandler.getInstance();
        System.out.println(userHandler.getLoggedInUser().getAccessLevel());
        user=userHandler.getLoggedInUser();
        validateUser(user);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTaskPane1 = new org.jdesktop.swingx.JXTaskPane();
        taskPaneSearchBtn = new javax.swing.JButton();
        jXTaskPane2 = new org.jdesktop.swingx.JXTaskPane();
        sensorLoc = new javax.swing.JButton();
        manageLoc = new javax.swing.JButton();
        addLoc = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        lblLoc = new javax.swing.JLabel();
        cardPanel = new javax.swing.JPanel();
        newLocation = new javax.swing.JPanel();
        lblName = new javax.swing.JLabel();
        txtName = new javax.swing.JTextField();
        lblAddress = new javax.swing.JLabel();
        lblCoordinates = new javax.swing.JLabel();
        lblLatitude = new javax.swing.JLabel();
        lblLogitude = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();
        btnSensors = new javax.swing.JButton();
        txtLatitude = new javax.swing.JFormattedTextField();
        txtLongitude = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtStreet = new javax.swing.JTextField();
        txtArea = new javax.swing.JTextField();
        lblLoc3 = new javax.swing.JLabel();
        editLocation = new javax.swing.JPanel();
        lblName1 = new javax.swing.JLabel();
        lblAddress1 = new javax.swing.JLabel();
        lblCoordinates1 = new javax.swing.JLabel();
        lblLatitude1 = new javax.swing.JLabel();
        lblLogitude1 = new javax.swing.JLabel();
        btnSave1 = new javax.swing.JButton();
        btnClear1 = new javax.swing.JButton();
        btnSensors1 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblSensor = new javax.swing.JTable();
        cmbLocation = new javax.swing.JComboBox();
        txtLatitude1 = new javax.swing.JFormattedTextField();
        txtLongitude1 = new javax.swing.JFormattedTextField();
        jLabel6 = new javax.swing.JLabel();
        txtStreet1 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtArea1 = new javax.swing.JTextField();
        lblLoc1 = new javax.swing.JLabel();
        sensorLocation = new javax.swing.JPanel();
        cmbLocation1 = new javax.swing.JComboBox();
        lblName2 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tblSensor1 = new javax.swing.JTable();
        btnSave2 = new javax.swing.JButton();
        btnCancel2 = new javax.swing.JButton();
        btnSensors2 = new javax.swing.JButton();
        lblName3 = new javax.swing.JLabel();
        cmbSensor = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        txtType = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtLocate = new javax.swing.JTextField();
        btnSensors3 = new javax.swing.JButton();
        lblLoc2 = new javax.swing.JLabel();
        searchPnl = new javax.swing.JPanel();
        lblSearch = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblSearch = new javax.swing.JTable();
        selectLoc = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jXTaskPaneContainer1.setBackground(new java.awt.Color(102, 102, 102));
        jXTaskPaneContainer1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        org.jdesktop.swingx.VerticalLayout verticalLayout1 = new org.jdesktop.swingx.VerticalLayout();
        verticalLayout1.setGap(14);
        jXTaskPaneContainer1.setLayout(verticalLayout1);

        jXTaskPane1.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane1.setSpecial(true);
        jXTaskPane1.setTitle("Location Search");
        jXTaskPane1.setLayout(new java.awt.GridLayout(1, 0));

        taskPaneSearchBtn.setText("Search");
        taskPaneSearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taskPaneSearchBtnActionPerformed(evt);
            }
        });
        jXTaskPane1.add(taskPaneSearchBtn);

        jXTaskPaneContainer1.add(jXTaskPane1);

        jXTaskPane2.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane2.setSpecial(true);
        jXTaskPane2.setTitle("Manage Locations");
        jXTaskPane2.setLayout(new java.awt.GridBagLayout());

        sensorLoc.setText("Sensor Information");
        sensorLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sensorLocActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane2.add(sensorLoc, gridBagConstraints);

        manageLoc.setText("Manage Location Info");
        manageLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageLocActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 30;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 11, 0, 11);
        jXTaskPane2.add(manageLoc, gridBagConstraints);

        addLoc.setText("Add New Location");
        addLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addLocActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 11, 0, 11);
        jXTaskPane2.add(addLoc, gridBagConstraints);

        jXTaskPaneContainer1.add(jXTaskPane2);

        lblLoc.setBackground(new java.awt.Color(204, 204, 204));
        lblLoc.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblLoc.setText("Location Information");
        lblLoc.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblLoc.setOpaque(true);

        cardPanel.setLayout(new java.awt.CardLayout());

        newLocation.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblName.setText("Location Name");

        txtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNameActionPerformed(evt);
            }
        });
        txtName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNameFocusLost(evt);
            }
        });
        txtName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNameKeyPressed(evt);
            }
        });

        lblAddress.setText("Address");

        lblCoordinates.setText("Coordinates");

        lblLatitude.setText("Latitude");

        lblLogitude.setText("Longitude");

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        btnSensors.setText("Add / Remove Sensors");
        btnSensors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSensorsActionPerformed(evt);
            }
        });

        txtLatitude.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        txtLatitude.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLatitudeKeyPressed(evt);
            }
        });

        txtLongitude.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLongitudeKeyPressed(evt);
            }
        });

        jLabel4.setText("Street");

        jLabel5.setText("Area");

        txtStreet.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtStreetKeyPressed(evt);
            }
        });

        txtArea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtAreaKeyPressed(evt);
            }
        });

        lblLoc3.setBackground(new java.awt.Color(204, 204, 204));
        lblLoc3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblLoc3.setText("Add New Location");
        lblLoc3.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblLoc3.setOpaque(true);

        javax.swing.GroupLayout newLocationLayout = new javax.swing.GroupLayout(newLocation);
        newLocation.setLayout(newLocationLayout);
        newLocationLayout.setHorizontalGroup(
            newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newLocationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(newLocationLayout.createSequentialGroup()
                        .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(newLocationLayout.createSequentialGroup()
                                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName)
                                    .addComponent(lblAddress)
                                    .addComponent(lblCoordinates))
                                .addGap(42, 42, 42)
                                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(newLocationLayout.createSequentialGroup()
                                        .addComponent(lblLogitude)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtLongitude))
                                    .addComponent(txtName)
                                    .addGroup(newLocationLayout.createSequentialGroup()
                                        .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblLatitude)
                                            .addComponent(jLabel5)
                                            .addComponent(jLabel4))
                                        .addGap(26, 26, 26)
                                        .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtLatitude)
                                            .addComponent(txtArea)
                                            .addGroup(newLocationLayout.createSequentialGroup()
                                                .addComponent(txtStreet, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE))))))
                            .addComponent(btnSensors, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(newLocationLayout.createSequentialGroup()
                                .addComponent(btnSave)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnClear)))
                        .addGap(0, 161, Short.MAX_VALUE))
                    .addComponent(lblLoc3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        newLocationLayout.setVerticalGroup(
            newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(newLocationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLoc3)
                .addGap(3, 3, 3)
                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddress)
                    .addGroup(newLocationLayout.createSequentialGroup()
                        .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtStreet, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(19, 19, 19)
                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCoordinates)
                    .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblLatitude)
                        .addComponent(txtLatitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLogitude)
                    .addComponent(txtLongitude, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(newLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave)
                    .addComponent(btnClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSensors)
                .addContainerGap(120, Short.MAX_VALUE))
        );

        cardPanel.add(newLocation, "newLocaion");

        editLocation.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblName1.setText("Location Name");

        lblAddress1.setText("Address");

        lblCoordinates1.setText("Coordinates");

        lblLatitude1.setText("Latitude");

        lblLogitude1.setText("Longitude");

        btnSave1.setText("Save");
        btnSave1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSave1ActionPerformed(evt);
            }
        });

        btnClear1.setText("Clear");
        btnClear1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClear1ActionPerformed(evt);
            }
        });

        btnSensors1.setText("Add / Remove Sensors");
        btnSensors1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSensors1ActionPerformed(evt);
            }
        });

        tblSensor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sensor ID", "Sensor Type", "Sensor Status", "Installed Date","Expiry date", "Last Date Checked"
            }
        ));
        tblSensor.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane3.setViewportView(tblSensor);

        cmbLocation.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbLocationItemStateChanged(evt);
            }
        });
        cmbLocation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLocationActionPerformed(evt);
            }
        });
        cmbLocation.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cmbLocationPropertyChange(evt);
            }
        });

        txtLatitude1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        txtLatitude1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLatitude1KeyPressed(evt);
            }
        });

        txtLongitude1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        txtLongitude1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtLongitude1KeyPressed(evt);
            }
        });

        jLabel6.setText("Street");

        txtStreet1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtStreet1KeyPressed(evt);
            }
        });

        jLabel7.setText("Area");

        txtArea1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtArea1KeyPressed(evt);
            }
        });

        lblLoc1.setBackground(new java.awt.Color(204, 204, 204));
        lblLoc1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblLoc1.setText("Update Location");
        lblLoc1.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblLoc1.setOpaque(true);

        javax.swing.GroupLayout editLocationLayout = new javax.swing.GroupLayout(editLocation);
        editLocation.setLayout(editLocationLayout);
        editLocationLayout.setHorizontalGroup(
            editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editLocationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(editLocationLayout.createSequentialGroup()
                        .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(editLocationLayout.createSequentialGroup()
                                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName1)
                                    .addComponent(lblAddress1)
                                    .addComponent(lblCoordinates1))
                                .addGap(42, 42, 42)
                                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmbLocation, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(editLocationLayout.createSequentialGroup()
                                        .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(lblLogitude1)
                                            .addComponent(lblLatitude1))
                                        .addGap(18, 18, 18)
                                        .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtLatitude1)
                                            .addComponent(txtLongitude1)))
                                    .addGroup(editLocationLayout.createSequentialGroup()
                                        .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel6))
                                        .addGap(26, 26, 26)
                                        .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtArea1)
                                            .addComponent(txtStreet1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(editLocationLayout.createSequentialGroup()
                                        .addComponent(btnSave1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btnClear1))))
                            .addComponent(btnSensors1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 7, Short.MAX_VALUE))
                    .addComponent(lblLoc1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        editLocationLayout.setVerticalGroup(
            editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(editLocationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLoc1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName1)
                    .addComponent(cmbLocation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblAddress1)
                    .addGroup(editLocationLayout.createSequentialGroup()
                        .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(txtStreet1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtArea1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(19, 19, 19)
                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCoordinates1)
                    .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblLatitude1)
                        .addComponent(txtLatitude1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLogitude1)
                    .addComponent(txtLongitude1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(editLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave1)
                    .addComponent(btnClear1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSensors1)
                .addGap(0, 26, Short.MAX_VALUE))
        );

        cardPanel.add(editLocation, "editLocation");

        sensorLocation.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        cmbLocation1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLocation1ActionPerformed(evt);
            }
        });

        lblName2.setText("Location Name");

        tblSensor1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Sensor ID", "Sensor Type", "Sensor Status", "Installed Date","Expiry date", "Last Date Checked"
            }
        ));
        tblSensor1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane4.setViewportView(tblSensor1);

        btnSave2.setText("Save");
        btnSave2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSave2ActionPerformed(evt);
            }
        });

        btnCancel2.setText("Cancel");
        btnCancel2.setName("btnCancel"); // NOI18N
        btnCancel2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancel2ActionPerformed(evt);
            }
        });

        btnSensors2.setText("Migrate To Location");
        btnSensors2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSensors2ActionPerformed(evt);
            }
        });

        lblName3.setText("Sensor Identification");

        cmbSensor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbSensorActionPerformed(evt);
            }
        });

        jLabel1.setText("Sensor Type");

        txtType.setEditable(false);

        jLabel2.setText("Current Location");

        txtLocate.setEditable(false);

        btnSensors3.setText("Remove Sensor");
        btnSensors3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSensors3ActionPerformed(evt);
            }
        });

        lblLoc2.setBackground(new java.awt.Color(204, 204, 204));
        lblLoc2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblLoc2.setText("Sensor Information By Location");
        lblLoc2.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblLoc2.setOpaque(true);

        javax.swing.GroupLayout sensorLocationLayout = new javax.swing.GroupLayout(sensorLocation);
        sensorLocation.setLayout(sensorLocationLayout);
        sensorLocationLayout.setHorizontalGroup(
            sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sensorLocationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sensorLocationLayout.createSequentialGroup()
                        .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(sensorLocationLayout.createSequentialGroup()
                                .addComponent(btnSave2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnCancel2))
                            .addGroup(sensorLocationLayout.createSequentialGroup()
                                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblName3)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmbSensor, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtType)
                                    .addComponent(txtLocate)
                                    .addComponent(btnSensors2)))
                            .addComponent(btnSensors3))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(sensorLocationLayout.createSequentialGroup()
                        .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(sensorLocationLayout.createSequentialGroup()
                                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(sensorLocationLayout.createSequentialGroup()
                                        .addComponent(lblName2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cmbLocation1, javax.swing.GroupLayout.PREFERRED_SIZE, 283, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 400, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 59, Short.MAX_VALUE))
                            .addComponent(lblLoc2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())))
        );
        sensorLocationLayout.setVerticalGroup(
            sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sensorLocationLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblLoc2)
                .addGap(18, 18, 18)
                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cmbLocation1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblName2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(btnSensors3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName3)
                    .addComponent(cmbSensor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtLocate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSensors2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(sensorLocationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSave2)
                    .addComponent(btnCancel2))
                .addContainerGap())
        );

        cardPanel.add(sensorLocation, "sensorLocation");

        searchPnl.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        lblSearch.setBackground(new java.awt.Color(204, 204, 204));
        lblSearch.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblSearch.setText("Search                            ");
        lblSearch.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblSearch.setOpaque(true);

        jLabel3.setText("Location Name");

        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtSearchKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSearchKeyTyped(evt);
            }
        });

        tblSearch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Location ID", "Location Name", "Street", "Area","Latitude","Longitude"
            }
        ));
        tblSearch.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane5.setViewportView(tblSearch);

        selectLoc.setText("Select Location");
        selectLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectLocActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout searchPnlLayout = new javax.swing.GroupLayout(searchPnl);
        searchPnl.setLayout(searchPnlLayout);
        searchPnlLayout.setHorizontalGroup(
            searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(searchPnlLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(txtSearch))
                    .addComponent(selectLoc)
                    .addComponent(jScrollPane5))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        searchPnlLayout.setVerticalGroup(
            searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectLoc)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cardPanel.add(searchPnl, "search");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblLoc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(cardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(lblLoc)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cardPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void validateUser(User user){
        if(!(user.getAccessLevel().equals("A")||user.getAccessLevel().equals("D"))){
            addLoc.setEnabled(false);
            btnSensors3.setEnabled(false);
            btnSensors2.setEnabled(false);
            btnSave2.setEnabled(false);
            btnCancel2.setEnabled(false);
            txtStreet1.setEditable(false);
            txtArea1.setEditable(false);
            txtLatitude1.setEditable(false);
            txtLongitude1.setEditable(false);
            btnSave1.setEnabled(false);
            btnClear1.setEnabled(false);
            btnSensors1.setEnabled(false);
        }
    }
    private void setList(List<Location> locList){
         cmbLocation.removeAllItems();
         cmbLocation1.removeAllItems();
        for(int i=0;i<locList.size();i++){
            cmbLocation.addItem(locList.get(i).getLocationName());
            cmbLocation1.addItem(locList.get(i).getLocationName());
        }
    }
    private void setSensorList(){
        for(int i=0;i<sensorList.size();i++){
            cmbSensor.addItem(sensorList.get(i).getSensorId());
        }
    }
    private void taskPaneSearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taskPaneSearchBtnActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "search");
    }//GEN-LAST:event_taskPaneSearchBtnActionPerformed

    private void manageLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageLocActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "editLocation");
    }//GEN-LAST:event_manageLocActionPerformed

    private void addLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addLocActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "newLocaion");
    }//GEN-LAST:event_addLocActionPerformed

    private boolean checkist(){
        boolean b;
        b=txtName.getText().trim().isEmpty()||txtStreet.getText().trim().isEmpty()||txtArea.getText().trim().isEmpty()||txtLongitude.getText().trim().isEmpty()||txtLatitude.getText().trim().isEmpty();
        return b;
    }
    private boolean checkistNxt(){
        boolean b;
        b=txtStreet1.getText().trim().isEmpty()||txtArea1.getText().trim().isEmpty()||txtLongitude1.getText().trim().isEmpty()||txtLatitude1.getText().trim().isEmpty();
        return b;
    }
    
    private void sensorLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sensorLocActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "sensorLocation");
    }//GEN-LAST:event_sensorLocActionPerformed
    private void displayToolTip(final JComponent label, String msg) {
        final ToolTipManager ttm = ToolTipManager.sharedInstance();
        final MouseEvent event = new MouseEvent(label, 0, 0, 0, 0, 0, 0, false);
        final int oldDelay = ttm.getInitialDelay();
        final String oldText = label.getToolTipText(event);
        label.setToolTipText(msg);
        ttm.setInitialDelay(0);
        ttm.setDismissDelay(2000);
        ttm.mouseMoved(event);
        TimerTask o = new TimerTask() {
            @Override
            public void run() {
                ttm.setInitialDelay(oldDelay);
                label.setToolTipText(oldText);
            }
        };
        new Timer(Thread.currentThread().getName(), true).schedule(o, ttm.getDismissDelay());
    }
    private boolean needSave(){
        Location location=locationDA.getLocationByName(cmbLocation.getSelectedItem().toString());
        if(location.getArea().equals(txtArea1.getText())&&location.getStreet().equals(txtStreet1.getText())&&location.getLongitude().equals(txtLongitude1.getText())&&location.getLatitude().equals(txtLatitude1.getText())){
            return false;
        }
        return true;
    }
    private void btnSave1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSave1ActionPerformed
        if(!checkistNxt()&&needSave()){
            if(JOptionPane.showConfirmDialog(editLocation, "Are you sure you want to make the changes")==JOptionPane.YES_OPTION){
                try {
                    // TODO add your handling code here:
                    Location location=locationDA.getLocationByName(cmbLocation.getSelectedItem().toString());
                    location.setStreet(txtStreet1.getText());
                    location.setArea(txtArea1.getText());
                    location.setLongitude(txtLongitude1.getText());
                    location.setLatitude(txtLatitude1.getText());
                    if(locationDA.updateLocation(location)>0){
                        JOptionPane.showMessageDialog(editLocation, "You have successfully updated the new location");
                    }else{
                        JOptionPane.showMessageDialog(editLocation, "Some error might have occured. Please contact an admin");
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(LocationUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }else if(!needSave()){}
        else{
            displayToolTip(btnSave1,"Please fill in all the fields");
        }
    }//GEN-LAST:event_btnSave1ActionPerformed

    private void btnSensors1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSensors1ActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "sensorLocation");
    }//GEN-LAST:event_btnSensors1ActionPerformed

    private void cmbLocationItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbLocationItemStateChanged
        // TODO add your handling code here:
        
    }//GEN-LAST:event_cmbLocationItemStateChanged

    private void cmbLocationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLocationActionPerformed
        // TODO add your handling code here:
        if(cmbLocation.getSelectedIndex()>=0){
        String name=cmbLocation.getSelectedItem().toString();
        try{
            Location location=locationList.get(cmbLocation.getSelectedIndex());//locationDA.getLocationByName(name);
            txtStreet1.setText(location.getStreet());
            txtArea1.setText(location.getArea());
            txtLatitude1.setText(location.getLatitude());
            txtLongitude1.setText(location.getLongitude());
            List<Sensor> sensorList=locationDA.getSensorByLocation(location);
            ((DefaultTableModel)tblSensor.getModel()).setRowCount(sensorList.size());
            for(int i=0;i<sensorList.size();i++){
                Sensor sensor=sensorList.get(i);
                tblSensor.setValueAt(sensor.getSensorId(), i, 0);
                tblSensor.setValueAt(sensor.getSensorType(), i, 1);
                tblSensor.setValueAt(sensor.getSensorStatus(), i, 2);
                tblSensor.setValueAt(sensor.getDateInstalled(), i, 3);
                tblSensor.setValueAt(sensor.getExpectedExpiryDate(), i, 4);
                tblSensor.setValueAt(sensor.getLastCheckDate(), i, 5);
            }
        }catch(Exception ex){
            ex.printStackTrace();
        }
        }
    }//GEN-LAST:event_cmbLocationActionPerformed

    private void btnSave2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSave2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSave2ActionPerformed

    private void btnSensors2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSensors2ActionPerformed
        // TODO add your handling code here:
        if(JOptionPane.showConfirmDialog(sensorLocation, "Are you sre you want to move the sensor:"+cmbSensor.getSelectedItem().toString()+"?")==JOptionPane.YES_OPTION){
            Location location=locationList.get(cmbLocation1.getSelectedIndex());
            Sensor sensor=sensorList.get(cmbSensor.getSelectedIndex());
            if(SensorDA.UpdateSensorLocation(sensor, location)!=-1){
                JOptionPane.showMessageDialog(sensorLocation, "Location successfully updated.");
                sensorList=SensorDA.getsensorList();
                setSensorList();
                cmbLocation1ActionPerformed(null);
            }else{
                JOptionPane.showMessageDialog(sensorLocation, "Error in location update.");
            }
        }
    }//GEN-LAST:event_btnSensors2ActionPerformed

    private void btnSensors3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSensors3ActionPerformed
        // TODO add your handling code here:
        if(JOptionPane.showConfirmDialog(sensorLocation, "Are you sure you want to remove the sensor:"+cmbSensor.getSelectedItem().toString()+"?")==JOptionPane.YES_OPTION){
            int rowID=tblSensor1.getSelectedRow();
            int sensorID=Integer.parseInt(tblSensor1.getValueAt(rowID, 0).toString());
            Sensor sensor=SensorDA.getSensorByID(sensorID) ; 
            if(SensorDA.removeSensorFromLocation(sensor)!=-1){
                JOptionPane.showMessageDialog(sensorLocation, "Sensor was successfully removed.");
                sensorList=SensorDA.getsensorList();
                setSensorList();
                cmbLocation1ActionPerformed(null);
            }else{
                JOptionPane.showMessageDialog(sensorLocation, "Error in sensor update.");
            }
        }
    }//GEN-LAST:event_btnSensors3ActionPerformed

    private void cmbLocationPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cmbLocationPropertyChange
        // TODO add your handling code here:
        
    }//GEN-LAST:event_cmbLocationPropertyChange

    private void cmbLocation1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLocation1ActionPerformed
        // TODO add your handling code here:
        if(cmbLocation1.getSelectedIndex()>=0){
        String name=cmbLocation1.getSelectedItem().toString();
        try{
            Location location=locationList.get(cmbLocation1.getSelectedIndex());//locationDA.getLocationByName(name);
            List<Sensor> sensorList=locationDA.getSensorByLocation(location);
            ((DefaultTableModel)tblSensor1.getModel()).setRowCount(sensorList.size());
            for(int i=0;i<sensorList.size();i++){
                Sensor sensor=sensorList.get(i);
                tblSensor1.setValueAt(sensor.getSensorId(), i, 0);
                tblSensor1.setValueAt(sensor.getSensorType(), i, 1);
                tblSensor1.setValueAt(sensor.getSensorStatus(), i, 2);
                tblSensor1.setValueAt(sensor.getDateInstalled(), i, 3);
                tblSensor1.setValueAt(sensor.getExpectedExpiryDate(), i, 4);
                tblSensor1.setValueAt(sensor.getLastCheckDate(), i, 5);
            }
        }catch(Exception ex){

        }
        }
    }//GEN-LAST:event_cmbLocation1ActionPerformed
    public void setLocationTab(List<Location> locList){
        ((DefaultTableModel)tblSearch.getModel()).setRowCount(0);
        ((DefaultTableModel)tblSearch.getModel()).setRowCount(locList.size());
        for(int i=0;i<locList.size();i++){
            Location location=locList.get(i);
            tblSearch.setValueAt(location.getLocationId(), i, 0);
            tblSearch.setValueAt(location.getLocationName(), i,1 );
            tblSearch.setValueAt(location.getStreet(), i,2 );
            tblSearch.setValueAt(location.getArea(), i,3);
            tblSearch.setValueAt(location.getLatitude(), i,4 );
            tblSearch.setValueAt(location.getLongitude(), i,5 );
            
        }
    }
    private void txtSearchKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyTyped
        // TODO add your handling code here:
//        if(!txtSearch.getText().isEmpty()){
//            List<Location> locList=locationDA.getLocationListByName(txtSearch.getText());
//            setLocationTab(locList);
//        }
    }//GEN-LAST:event_txtSearchKeyTyped

    private void selectLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectLocActionPerformed
        // TODO add your handling code here:
        if(tblSearch.getSelectedRow()>=0){
            cmbLocation.setSelectedItem(tblSearch.getValueAt(tblSearch.getSelectedRow(), 1));
            cmbLocation1.setSelectedItem(tblSearch.getValueAt(tblSearch.getSelectedRow(), 1));
        }
    }//GEN-LAST:event_selectLocActionPerformed

    private void btnClear1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClear1ActionPerformed
        // TODO add your handling code here:
        String name=cmbLocation.getSelectedItem().toString();
        try{
            Location location=locationList.get(cmbLocation.getSelectedIndex());//locationDA.getLocationByName(name);
            txtStreet1.setText(location.getStreet());
            txtArea1.setText(location.getArea());
            txtLatitude1.setText(location.getLatitude());
            txtLongitude1.setText(location.getLongitude());
            List<Sensor> sensorList=locationDA.getSensorByLocation(location);
            for(int i=0;i<sensorList.size();i++){
                Sensor sensor=sensorList.get(i);
                tblSensor.setValueAt(sensor.getSensorId(), i, 0);
                tblSensor.setValueAt(sensor.getSensorType(), i, 1);
                tblSensor.setValueAt(sensor.getSensorStatus(), i, 2);
                tblSensor.setValueAt(sensor.getDateInstalled(), i, 3);
                tblSensor.setValueAt(sensor.getExpectedExpiryDate(), i, 4);
                tblSensor.setValueAt(sensor.getLastCheckDate(), i, 5);
            }
        }catch(Exception ex){
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnClear1ActionPerformed

    private void cmbSensorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbSensorActionPerformed
        // TODO add your handling code here:
        //locationDA.getLocationByName(name);
        //List<Sensor> sensorList=locationDA.getSensorByLocation(location);
        Sensor sensor;
        try{
            int sensorID=Integer.parseInt(cmbSensor.getSelectedItem().toString());
            sensor=SensorDA.getSensorByID(sensorID);
        }catch(Exception ex){
            sensor=sensorList.get(cmbSensor.getSelectedIndex());
        }
        txtType.setText(sensor.getSensorType());
        Location location;
        try {
            if(sensor.getLocationId()!=0){
                location = locationDA.getLocationByID(sensor.getLocationId());
                txtLocate.setText(location.getLocationName());
            }else{
                txtLocate.setText("Sensor has been removed");
            }
        } catch (SQLException ex) {
            txtLocate.setText("Sensor has been removed");
            Logger.getLogger(LocationUI.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_cmbSensorActionPerformed

    private void txtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyPressed
        // TODO add your handling code here:
//        if(!txtSearch.getText().isEmpty()){
//            List<Location> locList=locationDA.getLocationListByName(txtSearch.getText());
//            setLocationTab(locList);
//        }
    }//GEN-LAST:event_txtSearchKeyPressed

    private void txtLatitude1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLatitude1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            txtLongitude1.grabFocus();
        }
    }//GEN-LAST:event_txtLatitude1KeyPressed

    private void txtLongitude1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLongitude1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            btnSave1.grabFocus();
        }
    }//GEN-LAST:event_txtLongitude1KeyPressed

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        // TODO add your handling code here:\
        if(!txtSearch.getText().isEmpty()){
            List<Location> locList=locationDA.getLocationListByName(txtSearch.getText());
            setLocationTab(locList);
        }else{
            setLocationTab(new ArrayList<Location>());
        }
    }//GEN-LAST:event_txtSearchKeyReleased

    private void btnCancel2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancel2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancel2ActionPerformed

    private void txtAreaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtAreaKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            txtLatitude.grabFocus();
        }
    }//GEN-LAST:event_txtAreaKeyPressed

    private void txtStreetKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtStreetKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            txtArea.grabFocus();
        }
    }//GEN-LAST:event_txtStreetKeyPressed

    private void txtLongitudeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLongitudeKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            btnSave.grabFocus();
        }
    }//GEN-LAST:event_txtLongitudeKeyPressed

    private void txtLatitudeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtLatitudeKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            txtLongitude.grabFocus();
        }
    }//GEN-LAST:event_txtLatitudeKeyPressed

    private void btnSensorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSensorsActionPerformed
        // TODO add your handling code here:
        btnSaveActionPerformed(evt);
        Location location=locationDA.getLocationByName(txtName.getText());
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "sensorLocation");
    }//GEN-LAST:event_btnSensorsActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        if(!checkist()){
            if(JOptionPane.showConfirmDialog(newLocation, "Are you sure you want to save the new location")==JOptionPane.YES_OPTION){
                Location location=new Location();
                location.setLocationName(txtName.getText());
                location.setStreet(txtStreet.getText());
                location.setArea(txtArea.getText());
                location.setLongitude(txtLongitude.getText());
                location.setLatitude(txtLatitude.getText());
                try {
                    if(locationDA.insertLocation(location)){
                        JOptionPane.showMessageDialog(newLocation, "You have successfully saved the new location");
                        locationList=locationDA.getLocationList();
                        setList(locationList);
                        btnClearActionPerformed(null);
                    }else{
                        JOptionPane.showMessageDialog(newLocation, "Some error might have occured. Please contact an admin");
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(LocationUI.class.getName()).log(Level.SEVERE, null, ex);
                    ex.printStackTrace();
                }
            }

        }else if(txtName.getText().trim().isEmpty()&&txtStreet.getText().trim().isEmpty()&&txtArea.getText().trim().isEmpty()&&txtLongitude.getText().trim().isEmpty()&&txtLatitude.getText().trim().isEmpty()){
        
        }else{
            displayToolTip(btnSave,"Please fill in all the fields");
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void txtNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNameKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            txtStreet.grabFocus();
        }
    }//GEN-LAST:event_txtNameKeyPressed

    private void txtNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNameFocusLost
        // TODO add your handling code here:
        if(!txtName.getText().matches("^[a-zA-Z0-9\'\\s]*$")){
            
            displayToolTip(txtName,"Location name can only have alphanumerical characters, white spaces and/or '");
            txtName.grabFocus();
        }
    }//GEN-LAST:event_txtNameFocusLost

    private void txtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNameActionPerformed

    private void txtStreet1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtStreet1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            txtArea1.grabFocus();
        }
    }//GEN-LAST:event_txtStreet1KeyPressed

    private void txtArea1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtArea1KeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            txtLatitude1.grabFocus();
        }
    }//GEN-LAST:event_txtArea1KeyPressed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        // TODO add your handling code here:
        txtName.setText("");
        txtStreet.setText("");
        txtArea.setText("");
        txtLatitude.setText("");
        txtLongitude.setText("");
    }//GEN-LAST:event_btnClearActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LocationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LocationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LocationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LocationUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LocationUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addLoc;
    private javax.swing.JButton btnCancel2;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnClear1;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSave1;
    private javax.swing.JButton btnSave2;
    private javax.swing.JButton btnSensors;
    private javax.swing.JButton btnSensors1;
    private javax.swing.JButton btnSensors2;
    private javax.swing.JButton btnSensors3;
    private javax.swing.JPanel cardPanel;
    private javax.swing.JComboBox cmbLocation;
    private javax.swing.JComboBox cmbLocation1;
    private javax.swing.JComboBox cmbSensor;
    private javax.swing.JPanel editLocation;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane1;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane2;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblAddress1;
    private javax.swing.JLabel lblCoordinates;
    private javax.swing.JLabel lblCoordinates1;
    private javax.swing.JLabel lblLatitude;
    private javax.swing.JLabel lblLatitude1;
    private javax.swing.JLabel lblLoc;
    private javax.swing.JLabel lblLoc1;
    private javax.swing.JLabel lblLoc2;
    private javax.swing.JLabel lblLoc3;
    private javax.swing.JLabel lblLogitude;
    private javax.swing.JLabel lblLogitude1;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblName1;
    private javax.swing.JLabel lblName2;
    private javax.swing.JLabel lblName3;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JButton manageLoc;
    private javax.swing.JPanel newLocation;
    private javax.swing.JPanel searchPnl;
    private javax.swing.JButton selectLoc;
    private javax.swing.JButton sensorLoc;
    private javax.swing.JPanel sensorLocation;
    private javax.swing.JButton taskPaneSearchBtn;
    private javax.swing.JTable tblSearch;
    private javax.swing.JTable tblSensor;
    private javax.swing.JTable tblSensor1;
    private javax.swing.JTextField txtArea;
    private javax.swing.JTextField txtArea1;
    private javax.swing.JFormattedTextField txtLatitude;
    private javax.swing.JFormattedTextField txtLatitude1;
    private javax.swing.JTextField txtLocate;
    private javax.swing.JFormattedTextField txtLongitude;
    private javax.swing.JFormattedTextField txtLongitude1;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JTextField txtStreet;
    private javax.swing.JTextField txtStreet1;
    private javax.swing.JTextField txtType;
    // End of variables declaration//GEN-END:variables
}
