/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package viewLayer.records;
import businessLogic.AirRecord;
import businessLogic.Illuminance;
import businessLogic.Location;
import businessLogic.RainfallRecord;
import businessLogic.Recordtb;
import businessLogic.WaterLvl;
import businessLogic.WaterRecord;
import dataAccess.LocationDA;
import dataAccess.recordDA;
import java.awt.CardLayout;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author kanchanaR
 */
public class recordUI extends javax.swing.JFrame{

    /**
     * Creates new form recordUI
     */
    private LocationDA locationDA;
    private recordDA RecordDA;
    private List<Location> locationList;
    private JPanel panel;
    private java.sql.Date queryDate1;
    private java.sql.Date queryDate2;
    public recordUI() {
        initComponents();
        setComponents();
        Thread t1 = new Thread(new Runnable() {
            public void run() {
                try {
                    //
                    while(true){
                        cmbLocActionPerformed(null);
                        Thread.sleep(1000);
                    }
                } catch (Exception ex) {
                    Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });  
        t1.start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTaskPane1 = new org.jdesktop.swingx.JXTaskPane();
        taskPaneSearchBtn = new javax.swing.JButton();
        jXTaskPane2 = new org.jdesktop.swingx.JXTaskPane();
        btnAir = new javax.swing.JButton();
        btnWater = new javax.swing.JButton();
        btnWaterLvl = new javax.swing.JButton();
        btnRain = new javax.swing.JButton();
        btnLumi = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        cardPanel = new javax.swing.JPanel();
        searchPnl = new javax.swing.JPanel();
        lblSearch = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSearch = new javax.swing.JTable();
        selectLoc = new javax.swing.JButton();
        airPnl = new javax.swing.JPanel();
        jScrollPane7 = new javax.swing.JScrollPane();
        tblRecord2 = new javax.swing.JTable();
        lblField2 = new javax.swing.JLabel();
        airFilter = new javax.swing.JButton();
        txtCriteria5 = new javax.swing.JFormattedTextField();
        lblRec1 = new javax.swing.JLabel();
        waterLvlPnl = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        tblRecord1 = new javax.swing.JTable();
        lblField5 = new javax.swing.JLabel();
        waterFilter = new javax.swing.JButton();
        txtCriteria11 = new javax.swing.JFormattedTextField();
        lblRec2 = new javax.swing.JLabel();
        waterPnl = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblRecord = new javax.swing.JTable();
        lblField6 = new javax.swing.JLabel();
        waterFilt = new javax.swing.JButton();
        txtCriteria12 = new javax.swing.JFormattedTextField();
        lblRec3 = new javax.swing.JLabel();
        lumiPnl = new javax.swing.JPanel();
        jScrollPane9 = new javax.swing.JScrollPane();
        tblRecord4 = new javax.swing.JTable();
        lblField7 = new javax.swing.JLabel();
        lumiFilt = new javax.swing.JButton();
        txtCriteria13 = new javax.swing.JFormattedTextField();
        lblRec4 = new javax.swing.JLabel();
        rainPnl = new javax.swing.JPanel();
        jScrollPane8 = new javax.swing.JScrollPane();
        tblRecord3 = new javax.swing.JTable();
        lblField8 = new javax.swing.JLabel();
        rainFilt = new javax.swing.JButton();
        txtCriteria14 = new javax.swing.JFormattedTextField();
        lblRec5 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        cmbLoc = new javax.swing.JComboBox();
        lblRec = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jXDatePicker1 = new org.jdesktop.swingx.JXDatePicker();
        jLabel5 = new javax.swing.JLabel();
        jXDatePicker2 = new org.jdesktop.swingx.JXDatePicker();
        btnRefresh = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jXTaskPaneContainer1.setBackground(new java.awt.Color(102, 102, 102));
        jXTaskPaneContainer1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        org.jdesktop.swingx.VerticalLayout verticalLayout1 = new org.jdesktop.swingx.VerticalLayout();
        verticalLayout1.setGap(14);
        jXTaskPaneContainer1.setLayout(verticalLayout1);

        jXTaskPane1.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane1.setSpecial(true);
        jXTaskPane1.setTitle("Location Search");
        jXTaskPane1.setLayout(new java.awt.GridLayout(1, 0));

        taskPaneSearchBtn.setText("Search");
        taskPaneSearchBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                taskPaneSearchBtnActionPerformed(evt);
            }
        });
        jXTaskPane1.add(taskPaneSearchBtn);

        jXTaskPaneContainer1.add(jXTaskPane1);

        jXTaskPane2.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane2.setSpecial(true);
        jXTaskPane2.setTitle("Record Category");
        jXTaskPane2.setLayout(new java.awt.GridBagLayout());

        btnAir.setText("Air Record Info");
        btnAir.setMaximumSize(new java.awt.Dimension(123, 23));
        btnAir.setMinimumSize(new java.awt.Dimension(123, 23));
        btnAir.setPreferredSize(new java.awt.Dimension(123, 23));
        btnAir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAirActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane2.add(btnAir, gridBagConstraints);

        btnWater.setText("Water Record Info");
        btnWater.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWaterActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 11, 0, 11);
        jXTaskPane2.add(btnWater, gridBagConstraints);

        btnWaterLvl.setText("Water Level Info");
        btnWaterLvl.setMaximumSize(new java.awt.Dimension(123, 23));
        btnWaterLvl.setMinimumSize(new java.awt.Dimension(123, 23));
        btnWaterLvl.setPreferredSize(new java.awt.Dimension(123, 23));
        btnWaterLvl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWaterLvlActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 11, 0, 11);
        jXTaskPane2.add(btnWaterLvl, gridBagConstraints);

        btnRain.setText("Rainfall Info");
        btnRain.setMaximumSize(new java.awt.Dimension(123, 23));
        btnRain.setMinimumSize(new java.awt.Dimension(123, 23));
        btnRain.setPreferredSize(new java.awt.Dimension(123, 23));
        btnRain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRainActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane2.add(btnRain, gridBagConstraints);

        btnLumi.setText("Illuminance Info");
        btnLumi.setMaximumSize(new java.awt.Dimension(123, 23));
        btnLumi.setMinimumSize(new java.awt.Dimension(123, 23));
        btnLumi.setPreferredSize(new java.awt.Dimension(123, 23));
        btnLumi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLumiActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.ipadx = 42;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane2.add(btnLumi, gridBagConstraints);

        jXTaskPaneContainer1.add(jXTaskPane2);

        cardPanel.setLayout(new java.awt.CardLayout());

        searchPnl.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        searchPnl.setPreferredSize(new java.awt.Dimension(512, 211));

        lblSearch.setBackground(new java.awt.Color(204, 204, 204));
        lblSearch.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblSearch.setText("Search                            ");
        lblSearch.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblSearch.setOpaque(true);

        jLabel2.setText("Location Name");

        txtSearch.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                txtSearchPropertyChange(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtSearchKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSearchKeyTyped(evt);
            }
        });

        tblSearch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
            },
            new String [] {
                "Location ID", "Location Name", "Street", "Area","Latitude","Longitude"
            }
        ));
        tblSearch.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tblSearch.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(tblSearch);

        selectLoc.setText("Select Location");
        selectLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selectLocActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout searchPnlLayout = new javax.swing.GroupLayout(searchPnl);
        searchPnl.setLayout(searchPnlLayout);
        searchPnlLayout.setHorizontalGroup(
            searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addGroup(searchPnlLayout.createSequentialGroup()
                        .addGroup(searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(searchPnlLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 364, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(selectLoc))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        searchPnlLayout.setVerticalGroup(
            searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(searchPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(searchPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(selectLoc)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cardPanel.add(searchPnl, "search");

        airPnl.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        tblRecord2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                // These are the headers for each column.
                "Record Id", "Location Name","Date","Time","Alititude","Humidity","Oxygen Percentage","Carbon-dioxide Percentage","Temperature","Pressure","Organic Pollutant","Inorganic Pollutant","Aerosol"
            }
        ));
        tblRecord2.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane7.setViewportView(tblRecord2);

        lblField2.setText("No of Records");

        airFilter.setText("Filter");
        airFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                airFilterActionPerformed(evt);
            }
        });

        txtCriteria5.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCriteria5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCriteria5FocusLost(evt);
            }
        });

        lblRec1.setBackground(new java.awt.Color(204, 204, 204));
        lblRec1.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblRec1.setText("Air Record");
        lblRec1.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblRec1.setOpaque(true);

        javax.swing.GroupLayout airPnlLayout = new javax.swing.GroupLayout(airPnl);
        airPnl.setLayout(airPnlLayout);
        airPnlLayout.setHorizontalGroup(
            airPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(airPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(airPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRec1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addGroup(airPnlLayout.createSequentialGroup()
                        .addComponent(lblField2)
                        .addGap(18, 18, 18)
                        .addComponent(txtCriteria5, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(airFilter)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        airPnlLayout.setVerticalGroup(
            airPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, airPnlLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblRec1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(airPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblField2)
                    .addComponent(airFilter)
                    .addComponent(txtCriteria5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        cardPanel.add(airPnl, "airPnl");

        waterLvlPnl.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        waterLvlPnl.setPreferredSize(new java.awt.Dimension(512, 211));

        tblRecord1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                // These are the headers for each column.
                "Record Id", "Location Name","Date","Time","Water Level"
            }
        ));
        tblRecord1.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane6.setViewportView(tblRecord1);

        lblField5.setText("No of Records");

        waterFilter.setText("Filter");
        waterFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                waterFilterActionPerformed(evt);
            }
        });

        txtCriteria11.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCriteria11.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCriteria11FocusLost(evt);
            }
        });

        lblRec2.setBackground(new java.awt.Color(204, 204, 204));
        lblRec2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblRec2.setText("Water Level");
        lblRec2.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblRec2.setOpaque(true);

        javax.swing.GroupLayout waterLvlPnlLayout = new javax.swing.GroupLayout(waterLvlPnl);
        waterLvlPnl.setLayout(waterLvlPnlLayout);
        waterLvlPnlLayout.setHorizontalGroup(
            waterLvlPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(waterLvlPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(waterLvlPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addGroup(waterLvlPnlLayout.createSequentialGroup()
                        .addComponent(lblField5)
                        .addGap(18, 18, 18)
                        .addComponent(txtCriteria11, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(waterFilter)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblRec2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        waterLvlPnlLayout.setVerticalGroup(
            waterLvlPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, waterLvlPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblRec2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(waterLvlPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblField5)
                    .addComponent(waterFilter)
                    .addComponent(txtCriteria11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        cardPanel.add(waterLvlPnl, "waterLvlPnl");

        waterPnl.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        waterPnl.setPreferredSize(new java.awt.Dimension(512, 211));

        tblRecord.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                // These are the headers for each column.
                "Record Id", "Location Name","Date","Time","Water Depth","PH Level","Hardness","Turbidity","Temperature","Pressure","BOD Value","COD Value","Anion Percentage","Cation Percentage","Nitrate Percentage"
            }
        ));
        tblRecord.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane5.setViewportView(tblRecord);

        lblField6.setText("No of Records");

        waterFilt.setText("Filter");
        waterFilt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                waterFiltActionPerformed(evt);
            }
        });

        txtCriteria12.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCriteria12.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCriteria12FocusLost(evt);
            }
        });

        lblRec3.setBackground(new java.awt.Color(204, 204, 204));
        lblRec3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblRec3.setText("Water Record");
        lblRec3.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblRec3.setOpaque(true);

        javax.swing.GroupLayout waterPnlLayout = new javax.swing.GroupLayout(waterPnl);
        waterPnl.setLayout(waterPnlLayout);
        waterPnlLayout.setHorizontalGroup(
            waterPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(waterPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(waterPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addGroup(waterPnlLayout.createSequentialGroup()
                        .addComponent(lblField6)
                        .addGap(18, 18, 18)
                        .addComponent(txtCriteria12, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(waterFilt)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblRec3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        waterPnlLayout.setVerticalGroup(
            waterPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, waterPnlLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblRec3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(waterPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblField6)
                    .addComponent(waterFilt)
                    .addComponent(txtCriteria12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        cardPanel.add(waterPnl, "waterPnl");

        lumiPnl.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        lumiPnl.setPreferredSize(new java.awt.Dimension(512, 211));
        lumiPnl.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                lumiPnlFocusLost(evt);
            }
        });

        tblRecord4.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                // These are the headers for each column.
                "Record Id", "Location Name","Date","Time","Sample Height","Luminacy"
            }
        ));
        tblRecord4.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane9.setViewportView(tblRecord4);

        lblField7.setText("No of Records");

        lumiFilt.setText("Filter");
        lumiFilt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lumiFiltActionPerformed(evt);
            }
        });

        txtCriteria13.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCriteria13.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCriteria13FocusLost(evt);
            }
        });

        lblRec4.setBackground(new java.awt.Color(204, 204, 204));
        lblRec4.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblRec4.setText("Illuminance Record");
        lblRec4.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblRec4.setOpaque(true);

        javax.swing.GroupLayout lumiPnlLayout = new javax.swing.GroupLayout(lumiPnl);
        lumiPnl.setLayout(lumiPnlLayout);
        lumiPnlLayout.setHorizontalGroup(
            lumiPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(lumiPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(lumiPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addGroup(lumiPnlLayout.createSequentialGroup()
                        .addComponent(lblField7)
                        .addGap(18, 18, 18)
                        .addComponent(txtCriteria13, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lumiFilt)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblRec4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        lumiPnlLayout.setVerticalGroup(
            lumiPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, lumiPnlLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblRec4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(lumiPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblField7)
                    .addComponent(lumiFilt)
                    .addComponent(txtCriteria13, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        cardPanel.add(lumiPnl, "lumiPnl");

        rainPnl.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        rainPnl.setPreferredSize(new java.awt.Dimension(512, 211));

        tblRecord3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                // These are the headers for each column.
                "Record Id", "Location Name","Date","Time","Rainfall Level","PH Level","Chemical Percantage","Pollutant Percentage"
            }
        ));
        tblRecord3.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane8.setViewportView(tblRecord3);

        lblField8.setText("No of Records");

        rainFilt.setText("Filter");
        rainFilt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rainFiltActionPerformed(evt);
            }
        });

        txtCriteria14.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        txtCriteria14.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtCriteria14FocusLost(evt);
            }
        });

        lblRec5.setBackground(new java.awt.Color(204, 204, 204));
        lblRec5.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblRec5.setText("Rainfall Information");
        lblRec5.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblRec5.setOpaque(true);

        javax.swing.GroupLayout rainPnlLayout = new javax.swing.GroupLayout(rainPnl);
        rainPnl.setLayout(rainPnlLayout);
        rainPnlLayout.setHorizontalGroup(
            rainPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, rainPnlLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(rainPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblRec5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 488, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, rainPnlLayout.createSequentialGroup()
                        .addComponent(lblField8)
                        .addGap(18, 18, 18)
                        .addComponent(txtCriteria14, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rainFilt)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        rainPnlLayout.setVerticalGroup(
            rainPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, rainPnlLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblRec5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(rainPnlLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblField8)
                    .addComponent(rainFilt)
                    .addComponent(txtCriteria14, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        cardPanel.add(rainPnl, "rainPnl");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addComponent(cardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 239, Short.MAX_VALUE))
        );

        jLabel1.setText("Location Name");

        cmbLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLocActionPerformed(evt);
            }
        });
        cmbLoc.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                cmbLocPropertyChange(evt);
            }
        });

        lblRec.setBackground(new java.awt.Color(204, 204, 204));
        lblRec.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblRec.setText("Record Information");
        lblRec.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblRec.setOpaque(true);

        jLabel4.setText("From");

        jXDatePicker1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXDatePicker1ActionPerformed(evt);
            }
        });

        jLabel5.setText("To");

        jXDatePicker2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jXDatePicker2ActionPerformed(evt);
            }
        });

        btnRefresh.setText("Refresh");
        btnRefresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRefreshActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblRec, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 2, Short.MAX_VALUE)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(cmbLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jXDatePicker2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addComponent(btnRefresh, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblRec)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbLoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jXDatePicker1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(btnRefresh))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXDatePicker2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void setComponents(){
        panel=searchPnl;
        btnWaterLvl.setEnabled(false);
        btnRain.setEnabled(false);
        btnLumi.setEnabled(false);
        btnAir.setEnabled(false);
        btnWater.setEnabled(false);
        locationDA=new LocationDA();
        RecordDA=new recordDA();
        locationList=locationDA.getLocationList();
        setList(locationList);
        cmbLoc.setSelectedIndex(0);
    }
    private boolean checkDate(){
        try{
            java.util.Date jDate1=jXDatePicker1.getDate();
            java.util.Date jDate2=jXDatePicker2.getDate();
            queryDate1=new java.sql.Date(jDate1.getTime());
            queryDate2=new java.sql.Date(jDate2.getTime());
            if(queryDate1.compareTo(queryDate2)==0){
                System.out.println("Done");
            }
            if(queryDate1.compareTo(queryDate2)>0){
                System.out.println("Date");
                return false;
            }
            return true;
        }catch(Exception ex){
            return false;
        }
    }
    private void setDates(){
        
    }
    private void setList(List<Location> locList){
        for(int i=0;i<locList.size();i++){
            cmbLoc.addItem(locList.get(i).getLocationName());
        }
    }
    private void btnAirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAirActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "airPnl");
        panel=airPnl;
    }//GEN-LAST:event_btnAirActionPerformed

    private void btnWaterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWaterActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "waterPnl");
        panel=waterPnl;
    }//GEN-LAST:event_btnWaterActionPerformed

    private void btnWaterLvlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWaterLvlActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "waterLvlPnl");
        panel=waterLvlPnl;
    }//GEN-LAST:event_btnWaterLvlActionPerformed

    private void btnRainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRainActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "rainPnl");
        panel=rainPnl;
    }//GEN-LAST:event_btnRainActionPerformed

    private void btnLumiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLumiActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "lumiPnl");
        panel=lumiPnl;
    }//GEN-LAST:event_btnLumiActionPerformed

    private void taskPaneSearchBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_taskPaneSearchBtnActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "search");
        panel=searchPnl;
    }//GEN-LAST:event_taskPaneSearchBtnActionPerformed

    private void cmbLocPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_cmbLocPropertyChange
       
    }//GEN-LAST:event_cmbLocPropertyChange

    private void cmbLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLocActionPerformed
            
            if(!checkDate()){
                try {
                    CardLayout card = (CardLayout) cardPanel.getLayout();
                    if(true){
                        Location location=locationList.get(cmbLoc.getSelectedIndex());//locationDA.getLocationByName(cmbLoc.getItemAt(0).toString());
                        if(RecordDA.getWaterRecord(location).size()>0){
                            setTableWater(RecordDA.getWaterRecord(location));
                            btnWater.setEnabled(true);

                        }else{
                            if(panel.equals(waterPnl)){
                                card.show(cardPanel, "search");
                            }
                            btnWater.setEnabled(false);
                        }
                        if(RecordDA.getAirRecord(location).size()>0){
                            setTableAir(RecordDA.getAirRecord(location));
                            btnAir.setEnabled(true);
                        }else{
                            if(panel.equals(airPnl)){
                                card.show(cardPanel, "search");                    
                            }
                            btnAir.setEnabled(false);
                        }
                        if(RecordDA.getIlluminance(location).size()>0){
                            setTableLuminacy(RecordDA.getIlluminance(location));
                            btnLumi.setEnabled(true);
                        }else{
                            if(panel.equals(lumiPnl)){
                                card.show(cardPanel, "search");
                            }
                            btnLumi.setEnabled(false);
                        }
                        if(RecordDA.getRainRecord(location).size()>0){
                            setTableRain(RecordDA.getRainRecord(location));
                            btnRain.setEnabled(true);
                        }else{
                            if(panel.equals(rainPnl)){
                                card.show(cardPanel, "search");
                            }
                            btnRain.setEnabled(false);
                        }
                        if(RecordDA.getWaterLvl(location).size()>0){
                            setTableWaterLvl(RecordDA.getWaterLvl(location));
                            btnWaterLvl.setEnabled(true);
                        }else{
                            if(panel.equals(waterLvlPnl)){
                                card.show(cardPanel, "search");
                            }
                            btnWaterLvl.setEnabled(false);
                        }
                    }
                } catch (SQLException ex) {
                    Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
                    btnWaterLvl.setEnabled(false);
                    btnRain.setEnabled(false);
                    btnLumi.setEnabled(false);
                    btnAir.setEnabled(false);
                    btnWater.setEnabled(false);
                }
            }else{
                setTableDate();
            }
    }//GEN-LAST:event_cmbLocActionPerformed

    private void airFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_airFilterActionPerformed
        // TODO add your handling code here:
            try {
                Location location=locationList.get(cmbLoc.getSelectedIndex());
                List<AirRecord> air=RecordDA.getAirRecord(location);
                if(Integer.parseInt(txtCriteria5.getText())<tblRecord2.getRowCount()){
                       air=air.subList(0, Integer.parseInt(txtCriteria5.getText()));
                }
                setTableAir(air);
            } catch (SQLException ex) {
                Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
            }
        
    }//GEN-LAST:event_airFilterActionPerformed

    private void waterFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_waterFilterActionPerformed
        // TODO add your handling code here:
         try {
                Location location=locationList.get(cmbLoc.getSelectedIndex());
                List<WaterLvl> water=RecordDA.getWaterLvl(location);
                if(Integer.parseInt(txtCriteria11.getText())<tblRecord1.getRowCount()){
                       water=water.subList(0, Integer.parseInt(txtCriteria11.getText()));
                }
                setTableWaterLvl(water);
            } catch (SQLException ex) {
                Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_waterFilterActionPerformed

    private void waterFiltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_waterFiltActionPerformed
        // TODO add your handling code here:
         try {
                Location location=locationList.get(cmbLoc.getSelectedIndex());
                List<WaterRecord> water=RecordDA.getWaterRecord(location);
                if(Integer.parseInt(txtCriteria12.getText())<tblRecord.getRowCount()){
                       water=water.subList(0, Integer.parseInt(txtCriteria12.getText()));
                }
                setTableWater(water);
            } catch (SQLException ex) {
                Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_waterFiltActionPerformed

    private void lumiFiltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lumiFiltActionPerformed
        // TODO add your handling code here:
        try {
                Location location=locationList.get(cmbLoc.getSelectedIndex());
                List<Illuminance> lumi=RecordDA.getIlluminance(location);
                if(Integer.parseInt(txtCriteria13.getText())<tblRecord4.getRowCount()){
                       lumi=lumi.subList(0, Integer.parseInt(txtCriteria13.getText()));
                }
                setTableLuminacy(lumi);
            } catch (SQLException ex) {
                Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_lumiFiltActionPerformed

    private void rainFiltActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rainFiltActionPerformed
        // TODO add your handling code here:
        try {
                Location location=locationList.get(cmbLoc.getSelectedIndex());
                List<RainfallRecord> rain=RecordDA.getRainRecord(location);
                if(Integer.parseInt(txtCriteria14.getText())<tblRecord3.getRowCount()){
                       rain=rain.subList(0, Integer.parseInt(txtCriteria14.getText()));
                }
                setTableRain(rain);
            } catch (SQLException ex) {
                Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
            }
    }//GEN-LAST:event_rainFiltActionPerformed

    private void txtSearchPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_txtSearchPropertyChange
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtSearchPropertyChange

    private void txtSearchKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyTyped
        // TODO add your handling code here:
//        if(!txtSearch.getText().isEmpty()){
//            List<Location> locList=locationDA.getLocationListByName(txtSearch.getText());
//            setLocationTab(locList);
//        }
    }//GEN-LAST:event_txtSearchKeyTyped

    private void selectLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selectLocActionPerformed
        // TODO add your handling code here:
        if(tblSearch.getSelectedRow()>=0)cmbLoc.setSelectedItem(tblSearch.getValueAt(tblSearch.getSelectedRow(), 1));
    }//GEN-LAST:event_selectLocActionPerformed

    private void txtCriteria14FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCriteria14FocusLost
        // TODO add your handling code here:
        if(Integer.parseInt(txtCriteria14.getText())<0){
            txtCriteria14.setText(Integer.toString(Integer.parseInt(txtCriteria14.getText())*-1));
        }
    }//GEN-LAST:event_txtCriteria14FocusLost

    private void txtCriteria5FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCriteria5FocusLost
        // TODO add your handling code here:
        if(Integer.parseInt(txtCriteria5.getText())<0){
            txtCriteria5.setText(Integer.toString(Integer.parseInt(txtCriteria5.getText())*-1));
        }
    }//GEN-LAST:event_txtCriteria5FocusLost

    private void txtCriteria11FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCriteria11FocusLost
        // TODO add your handling code here:
        if(Integer.parseInt(txtCriteria11.getText())<0){
            txtCriteria11.setText(Integer.toString(Integer.parseInt(txtCriteria11.getText())*-1));
        }
    }//GEN-LAST:event_txtCriteria11FocusLost

    private void txtCriteria12FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCriteria12FocusLost
        // TODO add your handling code here:
        if(Integer.parseInt(txtCriteria12.getText())<0){
            txtCriteria12.setText(Integer.toString(Integer.parseInt(txtCriteria12.getText())*-1));
        }
    }//GEN-LAST:event_txtCriteria12FocusLost

    private void txtCriteria13FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtCriteria13FocusLost
        // TODO add your handling code here:
        if(Integer.parseInt(txtCriteria13.getText())<0){
            txtCriteria13.setText(Integer.toString(Integer.parseInt(txtCriteria13.getText())*-1));
        }
    }//GEN-LAST:event_txtCriteria13FocusLost

    private void lumiPnlFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_lumiPnlFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_lumiPnlFocusLost

    private void txtSearchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyReleased
        // TODO add your handling code here:
        if(!txtSearch.getText().isEmpty()){
            List<Location> locList=locationDA.getLocationListByName(txtSearch.getText());
            setLocationTab(locList);
        }else{
            setLocationTab(new ArrayList<Location>());
        }
    }//GEN-LAST:event_txtSearchKeyReleased
    public void setTableDate(){
        if(checkDate()){
            try {
                CardLayout card = (CardLayout) cardPanel.getLayout();
                if(true){
                    Location location=locationList.get(cmbLoc.getSelectedIndex());//locationDA.getLocationByName(cmbLoc.getItemAt(0).toString());
                    if(RecordDA.getWaterRecord(location,queryDate1,queryDate2).size()>0){
                        setTableWater(RecordDA.getWaterRecord(location,queryDate1,queryDate2));
                        btnWater.setEnabled(true);

                    }else{
                        if(panel.equals(waterPnl)){
                            card.show(cardPanel, "search");
                        }
                        btnWater.setEnabled(false);
                    }
                    if(RecordDA.getAirRecord(location,queryDate1,queryDate2).size()>0){
                        setTableAir(RecordDA.getAirRecord(location,queryDate1,queryDate2));
                        btnAir.setEnabled(true);
                    }else{
                        if(panel.equals(airPnl)){
                            card.show(cardPanel, "search");                    
                        }
                        btnAir.setEnabled(false);
                    }
                    if(RecordDA.getIlluminance(location,queryDate1,queryDate2).size()>0){
                        setTableLuminacy(RecordDA.getIlluminance(location,queryDate1,queryDate2));
                        btnLumi.setEnabled(true);
                    }else{
                        if(panel.equals(lumiPnl)){
                            card.show(cardPanel, "search");
                        }
                        btnLumi.setEnabled(false);
                    }
                    if(RecordDA.getRainRecord(location,queryDate1,queryDate2).size()>0){
                        setTableRain(RecordDA.getRainRecord(location,queryDate1,queryDate2));
                        btnRain.setEnabled(true);
                    }else{
                        if(panel.equals(rainPnl)){
                            card.show(cardPanel, "search");
                        }
                        btnRain.setEnabled(false);
                    }
                    if(RecordDA.getWaterLvl(location,queryDate1,queryDate2).size()>0){
                        setTableWaterLvl(RecordDA.getWaterLvl(location,queryDate1,queryDate2));
                        btnWaterLvl.setEnabled(true);
                    }else{
                        if(panel.equals(waterLvlPnl)){
                            card.show(cardPanel, "search");
                        }
                        btnWaterLvl.setEnabled(false);
                    }
                }
            } catch (Exception ex) {
                Logger.getLogger(recordUI.class.getName()).log(Level.SEVERE, null, ex);
                btnWaterLvl.setEnabled(false);
                btnRain.setEnabled(false);
                btnLumi.setEnabled(false);
                btnAir.setEnabled(false);
                btnWater.setEnabled(false);
            }
        }
    }
    private void jXDatePicker2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXDatePicker2ActionPerformed
        // TODO add your handling code here:
        cmbLocActionPerformed(null);
//        setTableDate();
    }//GEN-LAST:event_jXDatePicker2ActionPerformed

    private void jXDatePicker1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jXDatePicker1ActionPerformed
        // TODO add your handling code here:
        cmbLocActionPerformed(null);
//        setTableDate();
    }//GEN-LAST:event_jXDatePicker1ActionPerformed

    private void btnRefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRefreshActionPerformed
        // TODO add your handling code here:
        cmbLocActionPerformed(null);
    }//GEN-LAST:event_btnRefreshActionPerformed
    public void setLocationTab(List<Location> locList){
        ((DefaultTableModel)tblSearch.getModel()).setRowCount(0);
        ((DefaultTableModel)tblSearch.getModel()).setRowCount(locList.size());
        for(int i=0;i<locList.size();i++){
            Location location=locList.get(i);
            tblSearch.setValueAt(location.getLocationId(), i, 0);
            tblSearch.setValueAt(location.getLocationName(), i,1 );
            tblSearch.setValueAt(location.getStreet(), i,2 );
            tblSearch.setValueAt(location.getArea(), i,3);
            tblSearch.setValueAt(location.getLatitude(), i,4 );
            tblSearch.setValueAt(location.getLongitude(), i,5 );
            
        }
    }
    public void setTableWater(List<WaterRecord> waterRec){
    ((DefaultTableModel)tblRecord.getModel()).setRowCount(0);
    ((DefaultTableModel)tblRecord.getModel()).setRowCount(waterRec.size());
        for(int i=0;i<waterRec.size();i++){
            WaterRecord water=waterRec.get(i);
            tblRecord.setValueAt(water.getRecordId().toString(), i, 0);
            tblRecord.setValueAt(water.getRecordtb().getLocationId(), i,1 );
            tblRecord.setValueAt(water.getRecordtb().getRecordDate().toString(), i,2 );
            tblRecord.setValueAt(water.getRecordtb().getRecordTime().toString(), i,3);
            tblRecord.setValueAt(water.getWaterDepth(), i,4 );
            tblRecord.setValueAt(water.getPhLevel(), i,5 );
            tblRecord.setValueAt(water.getHardness(), i,6 );
            tblRecord.setValueAt(water.getTurbidity(), i,7 );
            tblRecord.setValueAt(water.getTemperature(), i,8 );
            tblRecord.setValueAt(water.getPressure(), i,9 );
            tblRecord.setValueAt(water.getBODvalue(), i,10 );
            tblRecord.setValueAt(water.getCODvalue(), i,11 );
            tblRecord.setValueAt(water.getAnionPer(), i,12 );
            tblRecord.setValueAt(water.getCationPer(), i,13 );
            tblRecord.setValueAt(water.getNitratePer(), i,14 );
        }
    }
    public void setTableAir(List<AirRecord> airRec){
        ((DefaultTableModel)tblRecord2.getModel()).setRowCount(0);
        ((DefaultTableModel)tblRecord2.getModel()).setRowCount(airRec.size());
            for(int i=0;i<airRec.size();i++){
                AirRecord air=airRec.get(i);
                tblRecord2.setValueAt(air.getRecordId().toString(), i, 0);
                tblRecord2.setValueAt(air.getRecordtb().getLocationId(), i,1 );
                tblRecord2.setValueAt(air.getRecordtb().getRecordDate().toString(), i,2 );
                tblRecord2.setValueAt(air.getRecordtb().getRecordTime().toString(), i,3);
                tblRecord2.setValueAt(air.getAltitude(), i,4 );
                tblRecord2.setValueAt(air.getHumidityAbsolute(), i,5 );
                tblRecord2.setValueAt(air.getOxygen(), i,6 );
                tblRecord2.setValueAt(air.getCarbonDioxide(), i,7 );
                tblRecord2.setValueAt(air.getTemperature(), i,8 );
                tblRecord2.setValueAt(air.getPressure(), i,9 );
                tblRecord2.setValueAt(air.getPollutantOrganic(), i,10 );
                tblRecord2.setValueAt(air.getPollutantInorganic(), i,11 );
                tblRecord2.setValueAt(air.getAerosol(), i,12 );
            }
        }
    public void setTableWaterLvl(List<WaterLvl> waterRec){
        ((DefaultTableModel)tblRecord1.getModel()).setRowCount(0);
        ((DefaultTableModel)tblRecord1.getModel()).setRowCount(waterRec.size());
            for(int i=0;i<waterRec.size();i++){
                WaterLvl water=waterRec.get(i);
                tblRecord1.setValueAt(water.getRecordId().toString(), i, 0);
                tblRecord1.setValueAt(water.getRecordtb().getLocationId(), i,1 );
                tblRecord1.setValueAt(water.getRecordtb().getRecordDate().toString(), i,2 );
                tblRecord1.setValueAt(water.getRecordtb().getRecordTime().toString(), i,3);
                tblRecord1.setValueAt(water.getWaterLevel(), i,4 );
            }
        }
    public void setTableLuminacy(List<Illuminance> lumiRec){
        ((DefaultTableModel)tblRecord4.getModel()).setRowCount(0);
        ((DefaultTableModel)tblRecord4.getModel()).setRowCount(lumiRec.size());
            for(int i=0;i<lumiRec.size();i++){
                Illuminance lumin=lumiRec.get(i);
                tblRecord4.setValueAt(lumin.getRecordId().toString(), i, 0);
                tblRecord4.setValueAt(lumin.getRecordtb().getLocationId(), i,1 );
                tblRecord4.setValueAt(lumin.getRecordtb().getRecordDate().toString(), i,2 );
                tblRecord4.setValueAt(lumin.getRecordtb().getRecordTime().toString(), i,3);
                tblRecord4.setValueAt(lumin.getSampleHeight(), i,4 );
                tblRecord4.setValueAt(lumin.getLuminacy(), i,5 );
            }
        }
    public void setTableRain(List<RainfallRecord> rainRec){
        ((DefaultTableModel)tblRecord3.getModel()).setRowCount(0);
        ((DefaultTableModel)tblRecord3.getModel()).setRowCount(rainRec.size());
            for(int i=0;i<rainRec.size();i++){
                RainfallRecord rain=rainRec.get(i);
                tblRecord3.setValueAt(rain.getRecordId().toString(), i, 0);
                tblRecord3.setValueAt(rain.getRecordtb().getLocationId(), i,1 );
                tblRecord3.setValueAt(rain.getRecordtb().getRecordDate().toString(), i,2 );
                tblRecord3.setValueAt(rain.getRecordtb().getRecordTime().toString(), i,3);
                tblRecord3.setValueAt(rain.getRainfallLevel(), i,4 );
                tblRecord3.setValueAt(rain.getPhLevel(), i,5 );
                tblRecord3.setValueAt(rain.getChemical(), i,6 );
                tblRecord3.setValueAt(rain.getPollutant(), i,7 );
            }
        }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(recordUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(recordUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(recordUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(recordUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new recordUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton airFilter;
    private javax.swing.JPanel airPnl;
    private javax.swing.JButton btnAir;
    private javax.swing.JButton btnLumi;
    private javax.swing.JButton btnRain;
    private javax.swing.JButton btnRefresh;
    private javax.swing.JButton btnWater;
    private javax.swing.JButton btnWaterLvl;
    private javax.swing.JPanel cardPanel;
    private javax.swing.JComboBox cmbLoc;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker1;
    private org.jdesktop.swingx.JXDatePicker jXDatePicker2;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane1;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane2;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    private javax.swing.JLabel lblField2;
    private javax.swing.JLabel lblField5;
    private javax.swing.JLabel lblField6;
    private javax.swing.JLabel lblField7;
    private javax.swing.JLabel lblField8;
    private javax.swing.JLabel lblRec;
    private javax.swing.JLabel lblRec1;
    private javax.swing.JLabel lblRec2;
    private javax.swing.JLabel lblRec3;
    private javax.swing.JLabel lblRec4;
    private javax.swing.JLabel lblRec5;
    private javax.swing.JLabel lblSearch;
    private javax.swing.JButton lumiFilt;
    private javax.swing.JPanel lumiPnl;
    private javax.swing.JButton rainFilt;
    private javax.swing.JPanel rainPnl;
    private javax.swing.JPanel searchPnl;
    private javax.swing.JButton selectLoc;
    private javax.swing.JButton taskPaneSearchBtn;
    private javax.swing.JTable tblRecord;
    private javax.swing.JTable tblRecord1;
    private javax.swing.JTable tblRecord2;
    private javax.swing.JTable tblRecord3;
    private javax.swing.JTable tblRecord4;
    private javax.swing.JTable tblSearch;
    private javax.swing.JFormattedTextField txtCriteria11;
    private javax.swing.JFormattedTextField txtCriteria12;
    private javax.swing.JFormattedTextField txtCriteria13;
    private javax.swing.JFormattedTextField txtCriteria14;
    private javax.swing.JFormattedTextField txtCriteria5;
    private javax.swing.JTextField txtSearch;
    private javax.swing.JButton waterFilt;
    private javax.swing.JButton waterFilter;
    private javax.swing.JPanel waterLvlPnl;
    private javax.swing.JPanel waterPnl;
    // End of variables declaration//GEN-END:variables

}
