/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package viewLayer;
import Reports.GUI.reportsUI;
import businessLogic.Sensor;
import dataAccess.sensorDA;
import java.awt.CardLayout;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import java.util.Timer;
import java.util.TimerTask;
import javax.swing.JComponent;
import javax.swing.JDialog;
import javax.swing.ToolTipManager;
import javax.swing.table.DefaultTableModel;
import viewLayer.location.LocationUI;
import viewLayer.records.recordUI;
import viewLayer.sensor.SensorUI;
import viewLayer.user.userUI;
/**
 *
 * @author kanchanaR
 */
public class MainUI extends javax.swing.JFrame {

    /**
     * Creates new form LocationUI
     */
    private final sensorDA SensorDA;
    private ArrayList<Sensor> sensorErrorList,sensorExpiredList,sensorCheckList;
    private DefaultTableModel sensorDetailsTableModel;
    public MainUI() {
        initComponents();
        SensorDA=new sensorDA();
        sensorErrorList=SensorDA.getSensorStatus();
        sensorExpiredList=SensorDA.getSensorExpired();
        sensorCheckList=SensorDA.getSensorLastCheck();
        sensorDetailsTableModel = (DefaultTableModel) SensorDetailsTbl.getModel();
        expSensor.setEnabled(false);
        staSensor.setEnabled(false);
        chkSensor.setEnabled(false);
        backMain.setVisible(false);
        setStaus();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jXTaskPaneContainer1 = new org.jdesktop.swingx.JXTaskPaneContainer();
        jXTaskPane2 = new org.jdesktop.swingx.JXTaskPane();
        manageSen = new javax.swing.JButton();
        manageLoc = new javax.swing.JButton();
        manageRec = new javax.swing.JButton();
        manageRep = new javax.swing.JButton();
        manageUsr = new javax.swing.JButton();
        jXTaskPane3 = new org.jdesktop.swingx.JXTaskPane();
        staSensor = new javax.swing.JButton();
        expSensor = new javax.swing.JButton();
        chkSensor = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        lblLoc = new javax.swing.JLabel();
        cardPanel = new javax.swing.JPanel();
        SensorNotification = new javax.swing.JPanel();
        sensorExp = new javax.swing.JLabel();
        sensorStatus = new javax.swing.JLabel();
        sensorCheck = new javax.swing.JLabel();
        SensorInfo = new javax.swing.JPanel();
        lblNotify = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        SensorDetailsTbl = new javax.swing.JTable();
        backMain = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jXTaskPaneContainer1.setBackground(new java.awt.Color(102, 102, 102));
        jXTaskPaneContainer1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 102, 102)));
        org.jdesktop.swingx.VerticalLayout verticalLayout1 = new org.jdesktop.swingx.VerticalLayout();
        verticalLayout1.setGap(14);
        jXTaskPaneContainer1.setLayout(verticalLayout1);

        jXTaskPane2.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane2.setSpecial(true);
        jXTaskPane2.setTitle("Go To");
        jXTaskPane2.setLayout(new java.awt.GridBagLayout());

        manageSen.setText("Sensor View");
        manageSen.setMaximumSize(new java.awt.Dimension(119, 23));
        manageSen.setMinimumSize(new java.awt.Dimension(119, 23));
        manageSen.setPreferredSize(new java.awt.Dimension(119, 23));
        manageSen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageSenActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane2.add(manageSen, gridBagConstraints);

        manageLoc.setText("Location View");
        manageLoc.setMaximumSize(new java.awt.Dimension(119, 23));
        manageLoc.setMinimumSize(new java.awt.Dimension(119, 23));
        manageLoc.setPreferredSize(new java.awt.Dimension(119, 23));
        manageLoc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageLocActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 11, 0, 11);
        jXTaskPane2.add(manageLoc, gridBagConstraints);

        manageRec.setText("Record View");
        manageRec.setMaximumSize(new java.awt.Dimension(119, 23));
        manageRec.setMinimumSize(new java.awt.Dimension(119, 23));
        manageRec.setPreferredSize(new java.awt.Dimension(119, 23));
        manageRec.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageRecActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 11, 0, 11);
        jXTaskPane2.add(manageRec, gridBagConstraints);

        manageRep.setText("Create Reports");
        manageRep.setMaximumSize(new java.awt.Dimension(119, 23));
        manageRep.setMinimumSize(new java.awt.Dimension(119, 23));
        manageRep.setPreferredSize(new java.awt.Dimension(119, 23));
        manageRep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageRepActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 11, 0, 11);
        jXTaskPane2.add(manageRep, gridBagConstraints);

        manageUsr.setText("Manage Users");
        manageUsr.setMaximumSize(new java.awt.Dimension(119, 23));
        manageUsr.setMinimumSize(new java.awt.Dimension(119, 23));
        manageUsr.setPreferredSize(new java.awt.Dimension(119, 23));
        manageUsr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageUsrActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 11, 0, 11);
        jXTaskPane2.add(manageUsr, gridBagConstraints);

        jXTaskPaneContainer1.add(jXTaskPane2);

        jXTaskPane3.setBackground(new java.awt.Color(204, 204, 204));
        jXTaskPane3.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jXTaskPane3.setSpecial(true);
        jXTaskPane3.setTitle("Notifications");
        jXTaskPane3.setLayout(new java.awt.GridBagLayout());

        staSensor.setText("Sensor Status Notification");
        staSensor.setMaximumSize(new java.awt.Dimension(119, 23));
        staSensor.setMinimumSize(new java.awt.Dimension(119, 23));
        staSensor.setPreferredSize(new java.awt.Dimension(119, 23));
        staSensor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                staSensorActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 10, 0, 0);
        jXTaskPane3.add(staSensor, gridBagConstraints);

        expSensor.setText("Expired Sensor Notifications");
        expSensor.setMaximumSize(new java.awt.Dimension(119, 23));
        expSensor.setMinimumSize(new java.awt.Dimension(119, 23));
        expSensor.setPreferredSize(new java.awt.Dimension(119, 23));
        expSensor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                expSensorActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(10, 11, 0, 11);
        jXTaskPane3.add(expSensor, gridBagConstraints);

        chkSensor.setText("Sensor Chack Profile");
        chkSensor.setMaximumSize(new java.awt.Dimension(119, 23));
        chkSensor.setMinimumSize(new java.awt.Dimension(119, 23));
        chkSensor.setPreferredSize(new java.awt.Dimension(119, 23));
        chkSensor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chkSensorActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.ipadx = 48;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        gridBagConstraints.insets = new java.awt.Insets(2, 11, 0, 11);
        jXTaskPane3.add(chkSensor, gridBagConstraints);

        jXTaskPaneContainer1.add(jXTaskPane3);

        lblLoc.setBackground(new java.awt.Color(204, 204, 204));
        lblLoc.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblLoc.setText("Environmental Monitoring System");
        lblLoc.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblLoc.setOpaque(true);

        cardPanel.setBackground(new java.awt.Color(204, 204, 204));
        cardPanel.setLayout(new java.awt.CardLayout());

        SensorNotification.setBackground(new java.awt.Color(204, 204, 204));
        SensorNotification.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N

        sensorExp.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        sensorExp.setText("No expired sensors");
        sensorExp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sensorExpMouseClicked(evt);
            }
        });

        sensorStatus.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        sensorStatus.setText("No sensors with errors");
        sensorStatus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sensorStatusMouseClicked(evt);
            }
        });

        sensorCheck.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        sensorCheck.setText("No sensors that haven't been checked recently");
        sensorCheck.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sensorCheckMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout SensorNotificationLayout = new javax.swing.GroupLayout(SensorNotification);
        SensorNotification.setLayout(SensorNotificationLayout);
        SensorNotificationLayout.setHorizontalGroup(
            SensorNotificationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SensorNotificationLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(SensorNotificationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sensorExp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sensorCheck, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 1007, Short.MAX_VALUE)
                    .addComponent(sensorStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        SensorNotificationLayout.setVerticalGroup(
            SensorNotificationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SensorNotificationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sensorExp, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sensorStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(sensorCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(352, Short.MAX_VALUE))
        );

        cardPanel.add(SensorNotification, "SensorNotif");

        SensorInfo.setBackground(new java.awt.Color(204, 204, 204));
        SensorInfo.setFont(new java.awt.Font("Segoe UI", 0, 11)); // NOI18N

        lblNotify.setBackground(new java.awt.Color(204, 204, 204));
        lblNotify.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        lblNotify.setText("Environmental Monitoring System");
        lblNotify.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        lblNotify.setBorder(new org.jdesktop.swingx.border.DropShadowBorder());
        lblNotify.setOpaque(true);

        SensorDetailsTbl.setBackground(new java.awt.Color(204, 204, 204));
        SensorDetailsTbl.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        SensorDetailsTbl.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        SensorDetailsTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Sensor ID", "Sensor Type", "Vendor", "Location", "Status", "Installed Date", "Date of Expiry", "Last Checked Datel"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        SensorDetailsTbl.setSelectionBackground(new java.awt.Color(153, 153, 153));
        SensorDetailsTbl.setUpdateSelectionOnSort(false);
        jScrollPane3.setViewportView(SensorDetailsTbl);

        javax.swing.GroupLayout SensorInfoLayout = new javax.swing.GroupLayout(SensorInfo);
        SensorInfo.setLayout(SensorInfoLayout);
        SensorInfoLayout.setHorizontalGroup(
            SensorInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SensorInfoLayout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 844, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 183, Short.MAX_VALUE))
            .addGroup(SensorInfoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblNotify, javax.swing.GroupLayout.PREFERRED_SIZE, 831, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        SensorInfoLayout.setVerticalGroup(
            SensorInfoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SensorInfoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblNotify)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 464, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        cardPanel.add(SensorInfo, "SensorInfo");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 870, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel4Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(cardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(153, Short.MAX_VALUE)))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLoc)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel4Layout.createSequentialGroup()
                    .addGap(36, 36, 36)
                    .addComponent(cardPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        backMain.setText("Back to Main");
        backMain.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backMainActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 872, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(backMain)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jXTaskPaneContainer1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(backMain)
                .addGap(0, 11, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void setStaus(){
        if(sensorExpiredList.size()>0){
            sensorExp.setText("You have expired sensors");
            expSensor.setEnabled(true);
        }
        if(sensorErrorList.size()>0){
            sensorStatus.setText("You have sensors that require repair");
            staSensor.setEnabled(true);
        }
        if(sensorCheckList.size()>0){
            sensorCheck.setText("You have sensors that needs check");
            chkSensor.setEnabled(true);
        }
    }
    public void setTableSensors(List<Sensor> sensorsDetails) {
        sensorDetailsTableModel.setRowCount(0);
        for (int i = 0; i < sensorsDetails.size(); i++) {

            Sensor sensor = sensorsDetails.get(i);
            sensorDetailsTableModel.addRow(new Object[]{sensor.getSensorId().toString(), sensor.getSensorType(), sensor.getVendorId(), sensor.getLocationId(), sensor.getSensorStatus(), sensor.getDateInstalled(), sensor.getExpectedExpiryDate(), sensor.getLastCheckDate()});

        }
    }
    private void manageLocActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageLocActionPerformed
        LocationUI locationUI=new LocationUI();
        JDialog dialog = new JDialog(this, "Location Manager", true);
        dialog.getContentPane().add(locationUI.getRootPane());
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_manageLocActionPerformed

    private void manageRecActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageRecActionPerformed
        // TODO add your handling code here:
        recordUI recordUi=new recordUI();
        JDialog dialog = new JDialog(this, "Data Manager", true);
        dialog.getContentPane().add(recordUi.getRootPane());
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_manageRecActionPerformed

    
    
    private void manageSenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageSenActionPerformed
        // TODO add your handling code here:
        SensorUI sensorUI=new SensorUI();
        JDialog dialog = new JDialog(this, "Sensor Manager", true);
        dialog.getContentPane().add(sensorUI.getRootPane());
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_manageSenActionPerformed

    private void manageRepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageRepActionPerformed
        // TODO add your handling code here:
        reportsUI ReportsUI=new reportsUI();
        JDialog dialog = new JDialog(this, "Report Manager", true);
        dialog.getContentPane().add(ReportsUI.getRootPane());
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_manageRepActionPerformed

    private void manageUsrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageUsrActionPerformed
        // TODO add your handling code here:
        userUI UserUI=new userUI();
        JDialog dialog = new JDialog(this, "User Manager", true);
        dialog.getContentPane().add(UserUI.getRootPane());
        dialog.pack();
        dialog.setLocationRelativeTo(null);
        dialog.setVisible(true);
    }//GEN-LAST:event_manageUsrActionPerformed

    private void staSensorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_staSensorActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "SensorInfo");
        setTableSensors(sensorErrorList);
        backMain.setVisible(true);
        lblNotify.setText("Sensors With Detected Errors");
    }//GEN-LAST:event_staSensorActionPerformed

    private void expSensorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_expSensorActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "SensorInfo");
        setTableSensors(sensorExpiredList);
        backMain.setVisible(true);
        lblNotify.setText("Expired Sensors");
    }//GEN-LAST:event_expSensorActionPerformed

    private void chkSensorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chkSensorActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "SensorInfo");
        setTableSensors(sensorCheckList);
        backMain.setVisible(true);
        lblNotify.setText("Sensors That Need To Be Checked");
    }//GEN-LAST:event_chkSensorActionPerformed

    private void sensorExpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sensorExpMouseClicked
        // TODO add your handling code here:
        if(sensorExpiredList.size()>0)
        expSensorActionPerformed(null);
    }//GEN-LAST:event_sensorExpMouseClicked

    private void sensorStatusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sensorStatusMouseClicked
        // TODO add your handling code here:
        if(sensorErrorList.size()>0)
        staSensorActionPerformed(null);
    }//GEN-LAST:event_sensorStatusMouseClicked

    private void sensorCheckMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sensorCheckMouseClicked
        // TODO add your handling code here:
        if(sensorCheckList.size()>0)
        chkSensorActionPerformed(null);
    }//GEN-LAST:event_sensorCheckMouseClicked

    private void backMainActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backMainActionPerformed
        // TODO add your handling code here:
        CardLayout card = (CardLayout) cardPanel.getLayout();
        card.show(cardPanel, "SensorNotif");
        backMain.setVisible(false);
    }//GEN-LAST:event_backMainActionPerformed
    private void displayToolTip(final JComponent label, String msg) {
        final ToolTipManager ttm = ToolTipManager.sharedInstance();
        final MouseEvent event = new MouseEvent(label, 0, 0, 0, 0, 0, 0, false);
        final int oldDelay = ttm.getInitialDelay();
        final String oldText = label.getToolTipText(event);
        label.setToolTipText(msg);
        ttm.setInitialDelay(0);
        ttm.setDismissDelay(2000);
        ttm.mouseMoved(event);
        TimerTask o = new TimerTask() {
            @Override
            public void run() {
                ttm.setInitialDelay(oldDelay);
                label.setToolTipText(oldText);
            }
        };
        new Timer(Thread.currentThread().getName(), true).schedule(o, ttm.getDismissDelay());
    }
        
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable SensorDetailsTbl;
    private javax.swing.JPanel SensorInfo;
    private javax.swing.JPanel SensorNotification;
    private javax.swing.JButton backMain;
    private javax.swing.JPanel cardPanel;
    private javax.swing.JButton chkSensor;
    private javax.swing.JButton expSensor;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane3;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane2;
    private org.jdesktop.swingx.JXTaskPane jXTaskPane3;
    private org.jdesktop.swingx.JXTaskPaneContainer jXTaskPaneContainer1;
    private javax.swing.JLabel lblLoc;
    private javax.swing.JLabel lblNotify;
    private javax.swing.JButton manageLoc;
    private javax.swing.JButton manageRec;
    private javax.swing.JButton manageRep;
    private javax.swing.JButton manageSen;
    private javax.swing.JButton manageUsr;
    private javax.swing.JLabel sensorCheck;
    private javax.swing.JLabel sensorExp;
    private javax.swing.JLabel sensorStatus;
    private javax.swing.JButton staSensor;
    // End of variables declaration//GEN-END:variables
}
